PeakID (cmd=annotatePeaks.pl ../beds/community3.bed hg19)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
174	chr20	30057920	30059129	+	0	NA	intron (NM_001037500, intron 1 of 1)	SVA_F|Other|Other	2292	NM_001037500	245937		NM_001037500	ENSG00000180383	DEFB124	DEFB-24	defensin beta 124	protein-coding
354	chr5	151022521	151023344	+	0	NA	Intergenic	FAM|SINE|Alu	-33574	NR_109873	101927096		NR_109873	ENSG00000249035	CLMAT3	CTB-113P19.1|SPARC-AS1	colorectal liver metastasis associated transcript 3	ncRNA
267	chr6	56759145	56759907	+	0	NA	intron (NM_001374734, intron 3 of 102)	SVA_E|Other|Other	-42823	NM_001144770	667		NM_001723	ENSG00000151914	DST	BP240|BPA|BPAG1|CATX-15|CATX15|D6S1101|DMH|DT|EBS3|EBSB2|HSAN6|MACF2	dystonin	protein-coding
126	chr15	69151779	69152640	+	0	NA	Intergenic	SVA_D|Other|Other	-38975	NM_006305	8125		NM_006305	ENSG00000140350	ANP32A	C15orf1|HPPCn|I1PP2A|LANP|MAPM|PHAP1|PHAPI|PP32	acidic nuclear phosphoprotein 32 family member A	protein-coding
25	chr15	68426789	68428012	+	0	NA	intron (NM_001320687, intron 3 of 14)	SVA_F|Other|Other	70270	NM_033429	91860		NM_033429	ENSG00000129007	CALML4	NY-BR-20	calmodulin like 4	protein-coding
262	chr6	31422156	31423287	+	0	NA	Intergenic	SVA_D|Other|Other	-8236	NR_040662	10866		NR_040662	ENSG00000206337	HCP5	6S2650E|D6S2650E|P5-1	HLA complex P5	ncRNA
334	chr21	37203570	37204270	+	0	NA	Intergenic	Intergenic	-54823	NR_144547	54036		NR_144547		PPP1R2P2	-	protein phosphatase 1 regulatory inhibitor subunit 2 pseudogene 2	pseudo
21	chr7	4841801	4842973	+	0	NA	intron (NM_018059, intron 11 of 14)	intron (NM_018059, intron 11 of 14)	-14117	NR_039800	100616465		NR_039800	ENSG00000264474	MIR4656	-	microRNA 4656	ncRNA
314	chr17	1308096	1308606	+	0	NA	Intergenic	L2|LINE|L2	-4795	NR_024058	7531		NM_006761	ENSG00000108953	YWHAE	14-3-3E|HEL2|KCIP-1|MDCR|MDS	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein epsilon	protein-coding
23	chr21	45861519	45862105	+	0	NA	non-coding (NR_038257, exon 32 of 32)	non-coding (NR_038257, exon 32 of 32)	13355	NR_047476	100861510		NR_047476	ENSG00000229356	LRRC3-DT	LRRC3-AS1	LRRC3 divergent transcript	ncRNA
220	chr3	178837990	178839285	+	0	NA	intron (NR_125401, intron 2 of 2)	SVA_F|Other|Other	27124	NR_125401	101928739		NR_125401	ENSG00000229102	PIK3CA-DT	-	PIK3CA divergent transcript	ncRNA
145	chr18	12873910	12875374	+	0	NA	intron (NM_002828, intron 1 of 8)	SVA_D|Other|Other	9594	NM_002828	5771		NM_002828	ENSG00000175354	PTPN2	PTN2|PTPT|TC-PTP|TC45|TC48|TCELLPTP|TCPTP	protein tyrosine phosphatase non-receptor type 2	protein-coding
11	chr19	46333016	46333813	+	0	NA	exon (NM_004819, exon 13 of 27)	exon (NM_004819, exon 13 of 27)	-14848	NM_030785	81492		NM_030785	ENSG00000104941	RSPH6A	RSHL1|RSP4|RSP6|RSPH4B	radial spoke head 6 homolog A	protein-coding
120	chr14	67011427	67013093	+	0	NA	intron (NM_001377519, intron 1 of 22)	SVA_D|Other|Other	37395	NM_020806	10243		NM_020806	ENSG00000171723	GPHN	GEPH|GPH|GPHRYN|HKPX1|MOCODC	gephyrin	protein-coding
13	chr17	55962623	55963523	+	0	NA	5' UTR (NM_001292025, exon 2 of 11)	5' UTR (NM_001292025, exon 2 of 11)	17677	NM_001292025	404093		NM_001271875	ENSG00000180891	CUEDC1	-	CUE domain containing 1	protein-coding
245	chr5	83607788	83608530	+	0	NA	intron (NM_005711, intron 1 of 10)	SVA_D|Other|Other	72526	NM_001278642	10085		NM_005711	ENSG00000164176	EDIL3	DEL1	EGF like repeats and discoidin domains 3	protein-coding
3	chr9	90372985	90374727	+	0	NA	Intergenic	SVA_F|Other|Other	-13974	NR_027917	392360		NM_001023564	ENSG00000290757	CTSL3P	CTSL3|HCTSL-s	cathepsin L family member 3, pseudogene	pseudo
274	chr6	133986036	133986722	+	0	NA	intron (NR_109982, intron 4 of 8)	SVA_F|Other|Other	-155906	NR_027030	154089		NM_153224		LINC01312	-	long intergenic non-protein coding RNA 1312	ncRNA
226	chr4	48365496	48365966	+	0	NA	intron (NM_020846, intron 1 of 7)	SVA_F|Other|Other	22185	NM_020846	57606		NM_020846	ENSG00000109171	SLAIN2	KIAA1458	SLAIN motif family member 2	protein-coding
167	chr2	202147549	202148387	+	0	NA	intron (NR_111983, intron 7 of 8)	SVA_E|Other|Other	22709	NM_001372051	841		NM_001228	ENSG00000064012	CASP8	ALPS2B|CAP4|Casp-8|FLICE|MACH|MCH5	caspase 8	protein-coding
37	chr6	77454113	77455031	+	0	NA	Intergenic	SVA_F|Other|Other	-151232	NR_149101	105377860		NR_149101	ENSG00000236635	LINC02540	-	long intergenic non-protein coding RNA 2540	ncRNA
383	chr17	406163	406722	+	0	NA	Intergenic	CpG	-110711	NM_182705	359845		NM_182705	ENSG00000183688	RFLNB	CFM1|FAM101B	refilin B	protein-coding
162	chr2	157225081	157226029	+	0	NA	Intergenic	SVA_E|Other|Other	-26923	NR_147695	440918		NR_147695		FLJ46875	-	uncharacterized LOC440918	ncRNA
369	chr12	9436059	9437502	+	0	NA	intron (NR_024374, intron 1 of 21)	intron (NR_024374, intron 1 of 21)	527	NR_024374	642846		NR_024374		LOC642846	-	DEAD/H (Asp-Glu-Ala-Asp/His) box polypeptide 11-like	ncRNA
15	chr8	43274394	43275445	+	0	NA	Intergenic	SVA_D|Other|Other	127334	NM_001005365	340441		NM_001002920	ENSG00000188877	POTEA	A26A1|CT104.3|POTE-8|POTE8	POTE ankyrin domain family member A	protein-coding
189	chr21	10574977	10575961	+	0	NA	Intergenic	Intergenic	415405	NM_199259	7179		NM_199259	ENSG00000274391	TPTE	CT44|PTEN2|TPTE1	transmembrane phosphatase with tensin homology	protein-coding
191	chr21	14387940	14389318	+	0	NA	Intergenic	Intergenic	-21858	NR_026916	149992		NM_153773		ANKRD30BP2	C21orf99|CT85|CTSP-1|CTSP1	ankyrin repeat domain 30B pseudogene 2	pseudo
382	chr7	76589017	76589387	+	0	NA	Intergenic	CpG	-20937	NR_023383	441263		NR_023383	ENSG00000265479	DTX2P1-UPK3BP1-PMS2P11	PMS2L11	DTX2P1-UPK3BP1-PMS2P11 readthrough, transcribed pseudogene	pseudo
163	chr2	170183368	170185058	+	0	NA	intron (NM_004525, intron 1 of 78)	SVA_F|Other|Other	34831	NM_004525	4036		NM_004525	ENSG00000081479	LRP2	DBS|GP330|LRP-2	LDL receptor related protein 2	protein-coding
335	chr4	114615199	114615700	+	0	NA	intron (NM_001321585, intron 2 of 19)	intron (NM_001321585, intron 2 of 19)	67445	NM_001321573	817		NM_001221	ENSG00000145349	CAMK2D	CAMKD	calcium/calmodulin dependent protein kinase II delta	protein-coding
144	chr17	61533880	61534367	+	0	NA	Intergenic	SVA_D|Other|Other	-10456	NM_001915	1534		NM_001915	ENSG00000008283	CYB561	CGCytb|CYB561A1|FRRS2|ORTHYP2	cytochrome b561	protein-coding
387	chr22	24372290	24373649	+	0	NA	promoter-TSS (NM_001354469)	promoter-TSS (NM_001354469)	-132	NM_001354469	391322		NM_001144931		LOC391322	-	D-dopachrome tautomerase-like	pseudo
206	chr3	50348709	50349652	+	0	NA	intron (NM_153281, intron 1 of 5)	SVA_D|Other|Other	632	NM_153281	3373		NM_033159	ENSG00000114378	HYAL1	HYAL-1|LUCA1|MPS9|NAT6	hyaluronidase 1	protein-coding
315	chr6	11547132	11548566	+	0	NA	intron (NM_001100829, intron 1 of 2)	intron (NM_001100829, intron 1 of 2)	9867	NM_001100829	100113407		NM_001100829	ENSG00000205269	TMEM170B	-	transmembrane protein 170B	protein-coding
355	chr7	128114290	128114736	+	0	NA	Intergenic	Intergenic	-2289	NM_018396	55798		NM_018396	ENSG00000165055	METTL2B	METL|METTL2|METTL2A|PSENIP1	methyltransferase 2B, tRNA N3-cytidine	protein-coding
198	chr21	45284046	45286562	+	0	NA	intron (NM_001369878, intron 1 of 8)	intron (NM_001369878, intron 1 of 8)	200	NM_001369881	56894		NM_020132	ENSG00000160216	AGPAT3	1-AGPAT 3|LPAAT-GAMMA1|LPAAT3|LPLAT3	1-acylglycerol-3-phosphate O-acyltransferase 3	protein-coding
100	chr13	35114875	35115551	+	0	NA	intron (NR_047036, intron 1 of 2)	SVA_F|Other|Other	99609	NR_047036	100874179		NR_047036	ENSG00000225179	LINC00457	-	long intergenic non-protein coding RNA 457	ncRNA
175	chr20	33741241	33742253	+	0	NA	intron (NM_001355008, intron 5 of 14)	SVA_F|Other|Other	-6608	NM_018217	55741		NM_018217	ENSG00000088298	EDEM2	C20orf31|C20orf49|bA4204.1	ER degradation enhancing alpha-mannosidase like protein 2	protein-coding
200	chr22	27168757	27169401	+	0	NA	intron (NR_110543, intron 2 of 5)	SVA_F|Other|Other	-87095	NR_146604	110091768		NR_146604		LOC110091768	-	uncharacterized LOC110091768	ncRNA
298	chr8	87706032	87706864	+	0	NA	intron (NM_019098, intron 3 of 17)	SVA_D|Other|Other	49414	NM_019098	54714		NM_019098	ENSG00000170289	CNGB3	ACHM1	cyclic nucleotide gated channel subunit beta 3	protein-coding
275	chr6	150107190	150107913	+	0	NA	intron (NM_001252050, intron 3 of 6)	SVA_D|Other|Other	36674	NM_001360452	5110		NM_005389	ENSG00000120265	PCMT1	PIMT	protein-L-isoaspartate (D-aspartate) O-methyltransferase	protein-coding
263	chr6	34365561	34366344	+	0	NA	intron (NM_001202470, intron 5 of 8)	SVA_F|Other|Other	-5506	NM_006703	11165		NM_006703	ENSG00000272325	NUDT3	DIPP|DIPP-1|DIPP1	nudix hydrolase 3	protein-coding
34	chr2	128545436	128546365	+	0	NA	intron (NM_001006622, intron 1 of 5)	SVA_F|Other|Other	22845	NM_018383	55339		NM_018383	ENSG00000136709	WDR33	NET14|WDC146	WD repeat domain 33	protein-coding
291	chr7	130275289	130276680	+	0	NA	intron (NM_012133, intron 9 of 12)	SVA_F|Other|Other	77604	NM_012133	26958		NM_012133	ENSG00000158623	COPG2	2-COP|gamma-2-COP	COPI coat complex subunit gamma 2	protein-coding
289	chr7	111250062	111250562	+	0	NA	Intergenic	SVA_D|Other|Other	-47764	NM_001350960	83943		NM_032549	ENSG00000184903	IMMP2L	IMMP2L-IT1|IMP2|IMP2-LIKE	inner mitochondrial membrane peptidase subunit 2	protein-coding
69	chr10	99287874	99288664	+	0	NA	intron (NM_024954, intron 1 of 2)	SVA_D|Other|Other	29588	NM_024954	80019		NM_024954	ENSG00000165886	UBTD1	-	ubiquitin domain containing 1	protein-coding
244	chr5	81435593	81436110	+	0	NA	intron (NM_001131028, intron 4 of 8)	SVA_F|Other|Other	138322	NM_001025	6228		NM_001025	ENSG00000186468	RPS23	BTDD|MABAS|MCINS|PAMAS|S23|uS12	ribosomal protein S23	protein-coding
106	chr13	89368330	89369479	+	0	NA	Intergenic	Intergenic	89797	NR_047490	100861553		NR_047490	ENSG00000261666	LINC00560	-	long intergenic non-protein coding RNA 560	ncRNA
225	chr4	46379391	46380127	+	0	NA	intron (NM_000807, intron 3 of 9)	SVA_D|Other|Other	11293	NM_001377151	2555		NM_000807	ENSG00000151834	GABRA2	DEE78|EIEE78	gamma-aminobutyric acid type A receptor subunit alpha2	protein-coding
299	chr8	88147223	88148251	+	0	NA	intron (NM_173538, intron 4 of 10)	intron (NM_173538, intron 4 of 10)	269094	NM_173538	168975		NM_173538	ENSG00000176571	CNBD1	-	cyclic nucleotide binding domain containing 1	protein-coding
281	chr7	23676504	23677818	+	0	NA	intron (NM_138771, intron 3 of 3)	SVA_E|Other|Other	40160	NM_138771	90693		NM_138771	ENSG00000169193	CCDC126	-	coiled-coil domain containing 126	protein-coding
140	chr17	31248977	31249874	+	0	NA	Intergenic	SVA_E|Other|Other	-5503	NM_001033504	26022		NM_015544	ENSG00000006042	TMEM98	TADA1	transmembrane protein 98	protein-coding
68	chr10	94734901	94735885	+	0	NA	intron (NM_001319195, intron 18 of 21)	SVA_D|Other|Other	-85162	NM_183374	340665		NM_183374	ENSG00000187553	CYP26C1	FFDD4	cytochrome P450 family 26 subfamily C member 1	protein-coding
76	chr11	28451619	28452857	+	0	NA	Intergenic	SVA_F|Other|Other	46857	NR_107035	102466876		NR_107035	ENSG00000273912	MIR8068	hsa-mir-8068	microRNA 8068	ncRNA
288	chr7	100329866	100330892	+	0	NA	promoter-TSS (NM_173059)	promoter-TSS (NM_173059)	-839	NM_003386	7455		NM_003386	ENSG00000146839	ZAN	-	zonadhesin	protein-coding
246	chr5	89891173	89891919	+	0	NA	intron (NM_032119, intron 1 of 89)	SVA_D|Other|Other	36932	NM_032119	84059		NM_032119	ENSG00000164199	ADGRV1	FEB4|GPR98|MASS1|USH2B|USH2C|VLGR1|VLGR1b	adhesion G protein-coupled receptor V1	protein-coding
104	chr13	74149011	74149733	+	0	NA	intron (NR_047009, intron 1 of 2)	SVA_F|Other|Other	10991	NR_047009	100874155		NR_047009		LINC00392	-	long intergenic non-protein coding RNA 392	ncRNA
188	chr21	10550453	10551127	+	0	NA	Intergenic	Tigger1|DNA|TcMar-Tigger	440084	NM_199259	7179		NM_199259	ENSG00000274391	TPTE	CT44|PTEN2|TPTE1	transmembrane phosphatase with tensin homology	protein-coding
30	chr10	24945043	24946349	+	0	NA	intron (NM_001367450, intron 4 of 27)	SVA_F|Other|Other	-33924	NR_160024	57584		NM_020824	ENSG00000107863	ARHGAP21	ARHGAP10	Rho GTPase activating protein 21	protein-coding
146	chr18	12979750	12981234	+	0	NA	intron (NM_031216, intron 6 of 8)	SVA_D|Other|Other	-10869	NM_032142	55125		NM_018069	ENSG00000101639	CEP192	PPP1R62	centrosomal protein 192	protein-coding
204	chr3	17745980	17746984	+	0	NA	intron (NM_001349076, intron 1 of 22)	SVA_F|Other|Other	-4970	NM_001134381	9779		NM_014744	ENSG00000131374	TBC1D5	-	TBC1 domain family member 5	protein-coding
181	chr21	10401558	10402629	+	0	NA	Intergenic	L1MEc|LINE|L1	-433499	NR_038329	100132288		NM_174948	ENSG00000291050	TEKT4P2	MAFIPL|TEKT4P	tektin 4 pseudogene 2	pseudo
199	chr21	46998971	46999725	+	0	NA	Intergenic	Intergenic	-14220	NR_146912	105372840		NR_146912	ENSG00000233922	LINC01694	-	long intergenic non-protein coding RNA 1694	ncRNA
125	chr15	47424740	47425624	+	0	NA	Intergenic	SVA_E|Other|Other	-51104	NM_001198999	80031		NM_020858	ENSG00000137872	SEMA6D	-	semaphorin 6D	protein-coding
56	chr1	147421521	147422506	+	0	NA	intron (NM_001350183, intron 5 of 13)	SVA_D|Other|Other	21480	NM_016334	51463		NM_016334	ENSG00000188092	GPR89B	GPHR|GPR89|GPR89C|LINC02804|SH120|UNQ192	G protein-coupled receptor 89B	protein-coding
240	chr5	55310346	55311055	+	0	NA	Intergenic	SVA_D|Other|Other	19705	NR_102755	441072		NR_102755	ENSG00000227908	IL6ST-DT	-	IL6ST divergent transcript	ncRNA
43	chr4	161845126	161846151	+	0	NA	Intergenic	L1MEf|LINE|L1	-1098247	NR_125888	101928052		NR_125888	ENSG00000249419	LOC101928052	-	uncharacterized LOC101928052	ncRNA
85	chr12	12566683	12568367	+	0	NA	intron (NM_001300742, intron 2 of 3)	SVA_F|Other|Other	57513	NM_001300742	118426		NM_058169	ENSG00000165714	BORCS5	LOH12CR1|LOH1CR12	BLOC-1 related complex subunit 5	protein-coding
105	chr13	85282165	85283268	+	0	NA	Intergenic	Intergenic	-75073	NR_132852	106635542		NR_132852		SNORA107	-	small nucleolar RNA, H/ACA box 107	snoRNA
41	chr10	37466824	37468596	+	0	NA	intron (NM_052997, intron 19 of 35)	intron (NM_052997, intron 19 of 35)	52925	NM_052997	91074		NM_052997	ENSG00000148513	ANKRD30A	NY-BR-1	ankyrin repeat domain 30A	protein-coding
350	chr8	88453332	88454544	+	0	NA	Intergenic	L1MA4|LINE|L1	432305	NM_152418	138009		NM_152418	ENSG00000176566	DCAF4L2	WDR21C	DDB1 and CUL4 associated factor 4 like 2	protein-coding
96	chr12	117127451	117127849	+	0	NA	Intergenic	Intergenic	48224	NM_001353625	79794		NM_024738	ENSG00000111412	SPRING1	C12orf49|LUR1|POST1|SPRING	SREBF pathway regulator in golgi 1	protein-coding
170	chr2	207264950	207266311	+	0	NA	Intergenic	SVA_F|Other|Other	-42626	NM_003812	8745		NM_003812	ENSG00000114948	ADAM23	MDC-3|MDC3	ADAM metallopeptidase domain 23	protein-coding
361	chr21	14424080	14426121	+	0	NA	intron (NR_026916, intron 6 of 11)	HERVIP10F-int|LTR|ERV1	14613	NR_026916	149992		NM_153773		ANKRD30BP2	C21orf99|CT85|CTSP-1|CTSP1	ankyrin repeat domain 30B pseudogene 2	pseudo
276	chr6	152219814	152221086	+	0	NA	intron (NM_001385572, intron 3 of 6)	SVA_D|Other|Other	90208	NM_001328100	2099		NM_000125	ENSG00000091831	ESR1	ER|ESR|ESRA|ESTRR|Era|NR3A1	estrogen receptor 1	protein-coding
310	chr9	123258592	123259107	+	0	NA	intron (NM_001272039, intron 12 of 34)	SVA_F|Other|Other	83596	NM_018249	55755		NM_018249	ENSG00000136861	CDK5RAP2	C48|Cep215|MCPH3	CDK5 regulatory subunit associated protein 2	protein-coding
83	chr12	8777936	8778623	+	0	NA	Intergenic	SVA_F|Other|Other	-12824	NM_001330343	57379		NM_020661	ENSG00000111732	AICDA	AID|ARP2|CDA2|HEL-S-284|HIGM2	activation induced cytidine deaminase	protein-coding
224	chr4	34521493	34522809	+	0	NA	Intergenic	LTR49|LTR|ERV1	-250782	NR_147183	105374394		NR_147183		LINC02484	-	long intergenic non-protein coding RNA 2484	ncRNA
45	chr1	8561159	8562542	+	0	NA	intron (NM_001042681, intron 8 of 22)	SVA_F|Other|Other	-6877	NR_132752	106632271		NR_132752		SNORD128	ZL43	small nucleolar RNA, C/D box 128	snoRNA
32	chr13	88628276	88629115	+	0	NA	Intergenic	SVA_D|Other|Other	-165920	NR_104059	101930749		NR_104059	ENSG00000223404	LINC00397	-	long intergenic non-protein coding RNA 397	ncRNA
330	chr10	6333655	6335111	+	0	NA	Intergenic	AluY|SINE|Alu	-34124	NR_040079	399715		NR_040079	ENSG00000215244	LINC02649	-	long intergenic non-protein coding RNA 2649	ncRNA
81	chr11	118201670	118202561	+	0	NA	Intergenic	SVA_F|Other|Other	11305	NM_000732	915		NM_000732	ENSG00000167286	CD3D	CD3-DELTA|CD3DELTA|IMD19|T3D	CD3 delta subunit of T-cell receptor complex	protein-coding
368	chr5	79511667	79513609	+	0	NA	intron (NM_178276, intron 1 of 12)	AluJo|SINE|Alu	39229	NM_178276	256987		NM_178276	ENSG00000164300	SERINC5	C5orf12|TPO1	serine incorporator 5	protein-coding
176	chr20	35628583	35629618	+	0	NA	intron (NM_001323282, intron 21 of 21)	SVA_F|Other|Other	-48989	NM_015474	25939		NM_015474	ENSG00000101347	SAMHD1	CHBL2|DCIP|HDDC1|MOP-5|SBBI88|hSAMHD1	SAM and HD domain containing deoxynucleoside triphosphate triphosphohydrolase 1	protein-coding
356	chr11	104536213	104537043	+	0	NA	Intergenic	L1MC2|LINE|L1	-56598	NR_120585	102723895		NR_120585	ENSG00000256422	LINC02552	-	long intergenic non-protein coding RNA 2552	ncRNA
124	chr15	40875018	40876189	+	0	NA	Intergenic	Intergenic	-10844	NM_170589	57082		NM_020380	ENSG00000137812	KNL1	AF15Q14|CASC5|CT29|D40|MCPH4|PPP1R55|Spc7|hKNL-1|hSpc105	kinetochore scaffold 1	protein-coding
336	chr5	76580868	76582145	+	0	NA	intron (NM_001029853, intron 1 of 20)	L1ME3A|LINE|L1	75001	NM_001349748	8622		NM_003719	ENSG00000113231	PDE8B	ADSD|PPNAD3	phosphodiesterase 8B	protein-coding
316	chr11	94261798	94262366	+	0	NA	intron (NM_001190462, intron 3 of 3)	intron (NM_001190462, intron 3 of 3)	-14935	NM_002033	2526		NM_002033	ENSG00000196371	FUT4	CD15|ELFT|FCT3A|FUC-TIV|FUTIV|LeX|SSEA-1	fucosyltransferase 4	protein-coding
205	chr3	48252959	48253966	+	0	NA	Intergenic	SVA_F|Other|Other	-11523	NM_004345	820		NM_004345	ENSG00000164047	CAMP	CAP-18|CAP18|CRAMP|FALL-39|FALL39|HSD26|LL37	cathelicidin antimicrobial peptide	protein-coding
270	chr6	93357292	93360046	+	0	NA	Intergenic	LTR54B|LTR|ERV1	768209	NM_001376470	2045		NM_004440	ENSG00000135333	EPHA7	EHK-3|EHK3|EK11|HEK11	EPH receptor A7	protein-coding
384	chr7	74595319	74597474	+	0	NA	Intergenic	Intergenic	-8594	NR_003187	654817		NR_003187	ENSG00000165178	NCF1C	SH3PXD1C	neutrophil cytosolic factor 1C (pseudogene)	pseudo
147	chr18	19172280	19172925	+	0	NA	intron (NM_052911, intron 1 of 11)	SVA_D|Other|Other	8063	NM_052911	114799		NM_052911	ENSG00000141446	ESCO1	A930014I12Rik|CTF|ECO1|EFO1|ESO1	establishment of sister chromatid cohesion N-acetyltransferase 1	protein-coding
273	chr6	123169632	123171046	+	0	NA	Intergenic	SVA_F|Other|Other	59936	NM_006714	10924		NM_006714	ENSG00000172594	SMPDL3A	ASM3A|ASML3a|yR36GH4.1	sphingomyelin phosphodiesterase acid like 3A	protein-coding
349	chr8	50765504	50766300	+	0	NA	Intergenic	Intergenic	-56454	NM_001287813	54212		NM_018967	ENSG00000147481	SNTG1	G1SYN|SYN4	syntrophin gamma 1	protein-coding
72	chr10	121554086	121554845	+	0	NA	intron (NM_014937, intron 6 of 19)	SVA_D|Other|Other	-24304	NM_001243194	22876		NM_014937	ENSG00000198825	INPP5F	MSTP007|MSTPO47|SAC2|hSAC2	inositol polyphosphate-5-phosphatase F	protein-coding
142	chr17	42315437	42316330	+	0	NA	Intergenic	SVA_D|Other|Other	-17211	NR_045058	7343		NM_014233	ENSG00000108312	UBTF	CONDBA|NOR-90|UBF|UBF-1|UBF1|UBF2	upstream binding transcription factor	protein-coding
28	chr8	28738509	28739436	+	0	NA	intron (NM_001145159, intron 1 of 15)	intron (NM_001145159, intron 1 of 15)	8460	NM_001172562	55756		NM_018250	ENSG00000104299	INTS9	CPSF2L|INT9|RC74	integrator complex subunit 9	protein-coding
265	chr6	48986871	48988092	+	0	NA	Intergenic	L1PA16|LINE|L1	443485	NM_000255	4594		NM_000255	ENSG00000146085	MMUT	MCM|MUT	methylmalonyl-CoA mutase	protein-coding
313	chr16	70256802	70258234	+	0	NA	intron (NR_033959, intron 1 of 5)	intron (NR_033959, intron 1 of 5)	2418	NR_033959	100506060		NR_033959	ENSG00000261556	SMG1P7	-	SMG1 pseudogene 7	pseudo
49	chr1	33517525	33518486	+	0	NA	Intergenic	SVA_F|Other|Other	-15493	NM_001319140	204		NM_001625	ENSG00000004455	AK2	ADK2	adenylate kinase 2	protein-coding
90	chr12	80701168	80702278	+	0	NA	intron (NM_173591, intron 29 of 58)	SVA_D|Other|Other	98729	NM_173591	283310		NM_173591	ENSG00000165899	OTOGL	C12orf64|DFNB84B	otogelin like	protein-coding
333	chr21	23863246	23864020	+	0	NA	Intergenic	L1MB3|LINE|L1	392697	NR_038400	54143		NM_153203	ENSG00000184856	LINC00308	C21orf74|NCRNA00308|PRED16	long intergenic non-protein coding RNA 308	ncRNA
301	chr9	29188191	29189613	+	0	NA	intron (NM_001258282, intron 1 of 6)	SVA_D|Other|Other	23395	NM_001354575	158038		NM_152570	ENSG00000174482	LINGO2	LERN3|LRRN6C	leucine rich repeat and Ig domain containing 2	protein-coding
52	chr1	98977928	98978869	+	0	NA	Intergenic	SVA_D|Other|Other	-148879	NM_152238	51375		NM_015976	ENSG00000162627	SNX7	-	sorting nexin 7	protein-coding
165	chr2	192606373	192607602	+	0	NA	Intergenic	SVA_F|Other|Other	-50579	NR_157850	729254		NR_157850	ENSG00000225884	LOC729254	-	hCG2045843	ncRNA
89	chr12	76335462	76336257	+	0	NA	Intergenic	SVA_D|Other|Other	89697	NM_007350	22822		NM_007350	ENSG00000139289	PHLDA1	DT1P1B11|PHRIP|TDAG51	pleckstrin homology like domain family A member 1	protein-coding
247	chr5	108677086	108678563	+	0	NA	intron (NM_014819, intron 9 of 9)	SVA_F|Other|Other	-15754	NR_149040	285638		NR_149040	ENSG00000249476	LOC285638	-	uncharacterized LOC285638	ncRNA
390	chr10	51370907	51371853	+	0	NA	promoter-TSS (NR_158656)	promoter-TSS (NR_158656)	1	NM_001290118	100652748		NM_001290117	ENSG00000204152	TIMM23B	-	translocase of inner mitochondrial membrane 23 homolog B	protein-coding
173	chr20	2804734	2805679	+	0	NA	Intergenic	SVA_E|Other|Other	8196	NM_001167670	100288797		NM_001167670	ENSG00000198326	TMEM239	-	transmembrane protein 239	protein-coding
308	chr9	86418931	86419824	+	0	NA	intron (NM_001135953, intron 3 of 11)	SVA_D|Other|Other	13307	NM_025211	80318		NM_025211	ENSG00000165113	GKAP1	FKSG21|GKAP42	G kinase anchoring protein 1	protein-coding
18	chr11	76809198	76809679	+	0	NA	intron (NM_004055, intron 3 of 12)	SVA_F|Other|Other	-4448	NM_006189	4975		NM_006189	ENSG00000254550	OMP	-	olfactory marker protein	protein-coding
242	chr5	74566282	74567377	+	0	NA	Intergenic	SVA_F|Other|Other	-34126	NM_001372053	256006		NM_001164443	ENSG00000145700	ANKRD31	-	ankyrin repeat domain 31	protein-coding
353	chr21	15435862	15437239	+	0	NA	Intergenic	CpG	-83785	NR_027270	391267		NM_153750	ENSG00000291280	ANKRD20A11P	C21orf81	ankyrin repeat domain 20 family member A11, pseudogene	pseudo
328	chr1	77929691	77930508	+	0	NA	intron (NM_012093, intron 8 of 13)	intron (NM_012093, intron 8 of 13)	181327	NM_012093	26289		NM_012093	ENSG00000154027	AK5	AK6	adenylate kinase 5	protein-coding
352	chr9	84429435	84430507	+	0	NA	Intergenic	Intergenic	-98381	NR_026851	347127		NM_198509	ENSG00000291172	SPATA31D5P	FAM75D5|FAM75D5P	SPATA31 subfamily D member 5, pseudogene	pseudo
243	chr5	76108381	76109188	+	0	NA	Intergenic	SVA_D|Other|Other	-6071	NM_005242	2150		NM_005242	ENSG00000164251	F2RL1	GPR11|PAR2	F2R like trypsin receptor 1	protein-coding
159	chr2	74288266	74288736	+	0	NA	intron (NM_001287491, intron 4 of 11)	SVA_D|Other|Other	58682	NM_001366022	200424		NM_001287491	ENSG00000187605	TET3	BEFAHRS|hCG_40738	tet methylcytosine dioxygenase 3	protein-coding
36	chr5	139806699	139807698	+	0	NA	intron (NM_020690, intron 1 of 35)	SVA_D|Other|Other	25780	NM_024668	54882		NM_017747	ENSG00000131503	ANKHD1	MASK|MASK1|PP2500|VBARP	ankyrin repeat and KH domain containing 1	protein-coding
172	chr2	233770171	233771244	+	0	NA	intron (NM_019850, intron 5 of 14)	SVA_D|Other|Other	22154	NM_001114090	25791		NM_019850	ENSG00000066248	NGEF	ARHGEF27|EPHEXIN	neuronal guanine nucleotide exchange factor	protein-coding
379	chr8	42409935	42410997	+	0	NA	TTS (NM_001135674)	TTS (NM_001135674)	-13369	NM_006749	6575		NM_006749	ENSG00000168575	SLC20A2	GLVR-2|GLVR2|IBGC1|IBGC2|IBGC3|MLVAR|PIT-2|PIT2|RAM1|Ram-1	solute carrier family 20 member 2	protein-coding
357	chr12	80891564	80893175	+	0	NA	intron (NM_001145026, intron 11 of 41)	MIRb|SINE|MIR	54354	NM_001145026	374462		NM_001145026	ENSG00000139304	PTPRQ	DFNA73|DFNB84|DFNB84A|PTPGMC1|R-PTP-Q	protein tyrosine phosphatase receptor type Q	protein-coding
264	chr6	35351761	35353753	+	0	NA	intron (NM_001171819, intron 2 of 6)	SVA_F|Other|Other	42422	NM_006238	5467		NM_006238	ENSG00000112033	PPARD	FAAR|NR1C2|NUC1|NUCI|NUCII|PPARB	peroxisome proliferator activated receptor delta	protein-coding
177	chr20	49156252	49156645	+	0	NA	intron (NM_001278618, intron 1 of 8)	L1M7|LINE|L1	29528	NM_002827	5770		NM_002827	ENSG00000196396	PTPN1	PTP1B	protein tyrosine phosphatase non-receptor type 1	protein-coding
321	chr12	17413122	17414179	+	0	NA	Intergenic	(TA)n|Simple_repeat|Simple_repeat	271969	NR_036619	728622		NR_036619		SKP1P2	SKP1B|p19B	S-phase kinase associated protein 1 pseudogene 2	pseudo
50	chr1	40861947	40862905	+	0	NA	promoter-TSS (NM_001198980)	promoter-TSS (NM_001198980)	-46	NM_001198980	64744		NM_022733	ENSG00000084070	SMAP2	SMAP1L	small ArfGAP2	protein-coding
385	chr1	194690678	194692436	+	0	NA	Intergenic	L2b|LINE|L2	1366288	NR_146895	105371673		NR_146895		LINC01724	-	long intergenic non-protein coding RNA 1724	ncRNA
92	chr12	84947241	84948114	+	0	NA	Intergenic	(TTTTA)n|Simple_repeat|Simple_repeat	358901	NM_001146335	55117		NM_018057	ENSG00000072041	SLC6A15	NTT73|SBAT1|V7-3|hv7-3	solute carrier family 6 member 15	protein-coding
139	chr17	29306225	29307438	+	0	NA	intron (NM_197939, intron 1 of 3)	SVA_E|Other|Other	4478	NR_002221	503645		NR_002221	ENSG00000264743	DPRXP4	-	divergent-paired related homeobox pseudogene 4	pseudo
317	chr17	57976528	57977026	+	0	NA	intron (NM_001369672, intron 2 of 14)	intron (NM_001369672, intron 2 of 14)	6295	NM_001369677	6198		NM_003161	ENSG00000108443	RPS6KB1	PS6K|S6K|S6K-beta-1|S6K1|STK14A|p70 S6KA|p70(S6K)-alpha|p70-S6K|p70-alpha	ribosomal protein S6 kinase B1	protein-coding
332	chr14	57668982	57670449	+	0	NA	3' UTR (NM_006544, exon 18 of 18)	3' UTR (NM_006544, exon 18 of 18)	65908	NM_006544	10640		NM_006544	ENSG00000070367	EXOC5	HSEC10|PRO1912|SEC10|SEC10L1|SEC10P	exocyst complex component 5	protein-coding
119	chr14	57800278	57801378	+	0	NA	Intergenic	SVA_D|Other|Other	-56476	NM_001011713	122830		NM_001011713	ENSG00000139977	NAA30	C14orf35|MAK3|Mak3p|NAT12|NAT12P	N-alpha-acetyltransferase 30, NatC catalytic subunit	protein-coding
337	chr6	37860987	37861941	+	0	NA	intron (NM_021943, intron 1 of 5)	AluSx|SINE|Alu	73961	NM_021943	60685		NM_021943	ENSG00000156639	ZFAND3	TEX27	zinc finger AN1-type containing 3	protein-coding
312	chr1	212415262	212416096	+	0	NA	intron (NR_125984, intron 1 of 3)	intron (NR_125984, intron 1 of 3)	-7601	NR_125982	101929541		NR_125982	ENSG00000226251	LINC02608	-	long intergenic non-protein coding RNA 2608	ncRNA
239	chr5	43087382	43088423	+	0	NA	intron (NR_102752, intron 2 of 2)	SVA_F|Other|Other	-20361	NR_104651	648987		NR_034085	ENSG00000177738	ANXA2R-OT1	-	ANXA2R overlapping transcript 1	ncRNA
219	chr3	174849445	174850964	+	0	NA	intron (NM_207015, intron 2 of 13)	SVA_D|Other|Other	-17172	NR_046390	100862679		NR_046390	ENSG00000230292	NAALADL2-AS3	-	NAALADL2 antisense RNA 3	ncRNA
259	chr6	21797021	21797861	+	0	NA	intron (NR_015410, intron 3 of 11)	SVA_F|Other|Other	130797	NR_015410	401237		NR_015410		CASC15	CANT|LINC00340|lnc-SOX4-1	cancer susceptibility 15	ncRNA
143	chr17	58628531	58629503	+	0	NA	Intergenic	SVA_F|Other|Other	-12890	NR_126009	388406		NR_126009	ENSG00000267772	LINC01999	-	long intergenic non-protein coding RNA 1999	ncRNA
70	chr10	102036917	102037990	+	0	NA	intron (NM_173809, intron 4 of 4)	SVA_D|Other|Other	8668	NM_001001342	282991		NM_173809	ENSG00000196072	BLOC1S2	BLOS2|BORCS2|CEAP|CEAP11	biogenesis of lysosomal organelles complex 1 subunit 2	protein-coding
272	chr6	103865752	103866447	+	0	NA	Intergenic	Intergenic	1441322	NM_001321084	57531		NM_020771	ENSG00000085382	HACE1	SPPRS	HECT domain and ankyrin repeat containing E3 ubiquitin protein ligase 1	protein-coding
164	chr2	178810262	178811777	+	0	NA	intron (NM_001077197, intron 3 of 20)	SVA_F|Other|Other	-23455	NM_001077358	50940		NM_016953	ENSG00000128655	PDE11A	PPNAD2	phosphodiesterase 11A	protein-coding
277	chr6	158660157	158661997	+	0	NA	Intergenic	SVA_F|Other|Other	71695	NM_207118	404672		NM_207118	ENSG00000272047	GTF2H5	C6orf175|TFB5|TFIIH|TGF2H5|TTD|TTD-A|TTD3|TTDA|bA120J8.2	general transcription factor IIH subunit 5	protein-coding
251	chr5	141454951	141455864	+	0	NA	Intergenic	SVA_F|Other|Other	-32937	NM_030571	80762		NM_030571	ENSG00000131507	NDFIP1	N4WBP5	Nedd4 family interacting protein 1	protein-coding
260	chr6	22836642	22837546	+	0	NA	Intergenic	SVA_F|Other|Other	-118941	NR_134614	105374972		NR_134613		LINC03005	-	long intergenic non-protein coding RNA 3005	ncRNA
238	chr5	38861627	38862641	+	0	NA	intron (NM_001323504, intron 1 of 6)	SVA_D|Other|Other	16020	NM_003999	9180		NM_003999	ENSG00000145623	OSMR	IL-31R-beta|IL-31RB|OSMRB|OSMRbeta|PLCA1	oncostatin M receptor	protein-coding
54	chr1	113182241	113183322	+	0	NA	intron (NM_006135, intron 1 of 9)	SVA_D|Other|Other	20327	NM_006135	829		NM_006135	ENSG00000116489	CAPZA1	CAPPA1|CAPZ|CAZ1	capping actin protein of muscle Z-line subunit alpha 1	protein-coding
65	chr1	241073099	241074045	+	0	NA	intron (NM_001282773, intron 4 of 15)	intron (NM_001282773, intron 4 of 15)	-222000	NR_036069	100422856		NR_036069	ENSG00000265831	MIR3123	mir-3123	microRNA 3123	ncRNA
218	chr3	150537874	150538754	+	0	NA	Intergenic	SVA_F|Other|Other	-57358	NM_005067	6478		NM_005067	ENSG00000181788	SIAH2	hSiah2	siah E3 ubiquitin protein ligase 2	protein-coding
258	chr6	19939594	19940756	+	0	NA	Intergenic	SVA_D|Other|Other	102574	NM_001546	3400		NM_001546	ENSG00000172201	ID4	IDB4|bHLHb27	inhibitor of DNA binding 4	protein-coding
222	chr4	1829615	1830779	+	0	NA	intron (NM_012318, intron 6 of 13)	SVA_F|Other|Other	27686	NM_012318	3954		NM_012318	ENSG00000168924	LETM1	CONDMIM|KHE|Mdm38|SLC55A1	leucine zipper and EF-hand containing transmembrane protein 1	protein-coding
61	chr1	212952468	212953225	+	0	NA	intron (NM_001042549, intron 4 of 6)	intron (NM_001042549, intron 4 of 6)	12273	NM_001297739	25936		NM_015471	ENSG00000117697	NSL1	C1orf48|DC8|MIS14	NSL1 component of MIS12 kinetochore complex	protein-coding
203	chr3	15204244	15204691	+	0	NA	Intergenic	SVA_D|Other|Other	42999	NR_027927	344875		NR_027927	ENSG00000291281	COL6A4P1	COL6A4|COL6A4P|DIVA|DVWA|FAME3|VWA6	collagen type VI alpha 4 pseudogene 1	pseudo
231	chr4	113006352	113008603	+	0	NA	Intergenic	Intergenic	-59133	NM_152400	132720		NM_152400	ENSG00000174749	FAM241A	C4orf32	family with sequence similarity 241 member A	protein-coding
166	chr2	198787467	198787995	+	0	NA	intron (NM_006226, intron 1 of 5)	SVA_F|Other|Other	118414	NM_006226	5334		NM_006226	ENSG00000115896	PLCL1	PLCE|PLCL|PLDL1|PPP1R127|PRIP	phospholipase C like 1 (inactive)	protein-coding
227	chr4	53330850	53332249	+	0	NA	Intergenic	SVA_F|Other|Other	191157	NM_001134223	64854		NM_022832	ENSG00000109189	USP46	-	ubiquitin specific peptidase 46	protein-coding
63	chr1	222661081	222662031	+	0	NA	Intergenic	SVA_F|Other|Other	59890	NM_024746	79802		NM_024746	ENSG00000143512	HHIPL2	KIAA1822L	HHIP like 2	protein-coding
211	chr3	105792312	105793796	+	0	NA	Intergenic	SVA_F|Other|Other	-204809	NM_001321790	868		NM_004351	ENSG00000114423	CBLB	ADMIO3|Cbl-b|Nbla00127|RNF56	Cbl proto-oncogene B	protein-coding
329	chr11	61421880	61423300	+	0	NA	Intergenic	LTR5_Hs|LTR|ERVK	-25273	NM_006133	747		NM_006133	ENSG00000134780	DAGLA	C11orf11|DAGL(ALPHA)|DAGLALPHA|NOC2|NSDDR	diacylglycerol lipase alpha	protein-coding
122	chr15	35238711	35239080	+	0	NA	intron (NM_014691, intron 5 of 34)	SVA_D|Other|Other	23048	NM_014691	9716		NM_014691	ENSG00000021776	AQR	IBP160|fSAP164	aquarius intron-binding spliceosomal factor	protein-coding
9	chr21	30728859	30730279	+	0	NA	intron (NR_027655, intron 6 of 7)	HERV9-int|LTR|ERV1	-15252	NR_046564	100874322		NR_046564		BACH1-IT2	-	BACH1 intronic transcript 2	ncRNA
74	chr11	19880989	19881740	+	0	NA	intron (NM_001111018, intron 4 of 38)	SVA_D|Other|Other	-99735	NR_039843	100616426		NR_039843	ENSG00000264309	MIR4694	-	microRNA 4694	ncRNA
158	chr2	65827631	65828523	+	0	NA	Intergenic	SVA_D|Other|Other	-168344	NM_181784	200734		NM_181784	ENSG00000198369	SPRED2	NS14|Spred-2	sprouty related EVH1 domain containing 2	protein-coding
131	chr16	30180289	30181670	+	0	NA	Intergenic	SVA_F|Other|Other	-13752	NM_001193333	11151		NM_007074	ENSG00000102879	CORO1A	CLABP|CLIPINA|HCORO1|IMD8|TACO|p57	coronin 1A	protein-coding
378	chr4	9160277	9160543	+	0	NA	Intergenic	Intergenic	-14489	NM_001358418	100287045		NM_001358418	ENSG00000229924	FAM90A26	FAM90A26P	family with sequence similarity 90 member A26	protein-coding
103	chr13	69255023	69255925	+	0	NA	Intergenic	Tigger7|DNA|TcMar-Tigger	203983	NR_038878	338862		NR_038878	ENSG00000281778	LINC00550	-	long intergenic non-protein coding RNA 550	ncRNA
266	chr6	52520298	52520928	+	0	NA	Intergenic	SVA_D|Other|Other	-8586	NR_024405	730101		NR_024403	ENSG00000291006	LOC730101	-	uncharacterized LOC730101	ncRNA
127	chr15	72393177	72394248	+	0	NA	intron (NM_006901, intron 1 of 41)	SVA_F|Other|Other	-12887	NM_001166340	123228		NM_145204	ENSG00000166192	SENP8	DEN1|NEDP1|PRSC2	SUMO peptidase family member, NEDD8 specific	protein-coding
111	chr14	23106302	23107386	+	0	NA	Intergenic	SVA_F|Other|Other	-3095	NM_001348233	79549		NM_001348233	ENSG00000255804	OR6J1	OR6J1P|OR6J2	olfactory receptor family 6 subfamily J member 1	protein-coding
151	chr19	22289709	22290739	+	0	NA	Intergenic	SVA_F|Other|Other	54938	NM_001316998	113835		NM_033468	ENSG00000197134	ZNF257	BMZF-4|BMZF4	zinc finger protein 257	protein-coding
97	chr12	121514152	121514904	+	0	NA	Intergenic	SVA_D|Other|Other	-37483	NM_001261825	8638		NM_003733	ENSG00000135114	OASL	OASL1|OASLd|TRIP-14|TRIP14|p59 OASL|p59-OASL|p59OASL	2'-5'-oligoadenylate synthetase like	protein-coding
138	chr17	26551125	26551663	+	0	NA	Intergenic	SVA_F|Other|Other	-2195	NR_003064	23615		NM_021093	ENSG00000290671	PYY2	-	peptide YY 2 (pseudogene)	pseudo
371	chr14	106749144	106751124	+	0	NA	Intergenic	Intergenic	5865	NR_033375	338004		NR_033375		LINC00226	C14orf97|NCRNA00226	long intergenic non-protein coding RNA 226	ncRNA
160	chr2	129175721	129176671	+	0	NA	Intergenic	SVA_F|Other|Other	-99754	NM_004807	9394		NM_004807	ENSG00000136720	HS6ST1	HH15|HS6ST	heparan sulfate 6-O-sulfotransferase 1	protein-coding
118	chr14	54669696	54671058	+	0	NA	Intergenic	SVA_F|Other|Other	-193209	NM_001330173	1033		NM_005192	ENSG00000100526	CDKN3	CDI1|CIP2|KAP|KAP1	cyclin dependent kinase inhibitor 3	protein-coding
88	chr12	57182878	57183493	+	0	NA	Intergenic	SVA_D|Other|Other	26077	NM_003725	8630		NM_003725	ENSG00000025423	HSD17B6	HSE|RODH|SDR9C6	hydroxysteroid 17-beta dehydrogenase 6	protein-coding
380	chr21	37640048	37640631	+	0	NA	intron (NM_005128, intron 26 of 36)	MER11A|LTR|ERVK	-52148	NM_001320445	23515		NM_015358	ENSG00000159256	MORC3	NXP2|ZCW5|ZCWCC3	MORC family CW-type zinc finger 3	protein-coding
57	chr1	174318298	174319352	+	0	NA	intron (NM_014857, intron 11 of 20)	SVA_F|Other|Other	74587	NM_001366449	9910		NM_014857	ENSG00000152061	RABGAP1L	HHL|TBC1D18	RAB GTPase activating protein 1 like	protein-coding
19	chr19	22048123	22048912	+	0	NA	Intergenic	SVA_F|Other|Other	-13647	NM_001256653	7594		NM_003423	ENSG00000198521	ZNF43	HTF6|KOX27|ZNF39L1	zinc finger protein 43	protein-coding
107	chr13	96342886	96343530	+	0	NA	intron (NM_006260, intron 1 of 11)	SVA_D|Other|Other	13815	NM_006260	5611		NM_006260	ENSG00000102580	DNAJC3	ACPHD|ERdj6|HP58|P58|P58IPK|PRKRI|p58(IPK)	DnaJ heat shock protein family (Hsp40) member C3	protein-coding
48	chr1	28179290	28179988	+	0	NA	Intergenic	SVA_F|Other|Other	18727	NR_002997	677774		NR_002997	ENSG00000252947	SCARNA1	ACA35	small Cajal body-specific RNA 1	ncRNA
102	chr13	52638013	52638731	+	0	NA	TTS (NM_199289)	TTS (NM_199289)	39545	NM_021645	9724		NM_021645	ENSG00000253797	UTP14C	2700066J21Rik|KIAA0266|UTP14B	UTP14C small subunit processome component	protein-coding
309	chr9	114403181	114405059	+	0	NA	intron (NM_004125, intron 1 of 2)	SVA_F|Other|Other	10488	NR_037148	548645		NM_001015882	ENSG00000059769	DNAJC25	bA16L21.2.1	DnaJ heat shock protein family (Hsp40) member C25	protein-coding
5	chr4	132668432	132672038	+	0	NA	Intergenic	SST1|Satellite|centr	-15758	NR_125883	101927305		NR_125883	ENSG00000251676	SNHG27	-	small nucleolar RNA host gene 27	ncRNA
123	chr15	35948437	35949828	+	0	NA	intron (NR_038251, intron 1 of 2)	SVA_F|Other|Other	110736	NR_038251	100507466		NR_038251		DPH6-DT	ATPBD4-AS1|DPH6-AS1	DPH6 divergent transcript	ncRNA
207	chr3	61419939	61420688	+	0	NA	Intergenic	SVA_F|Other|Other	-126932	NM_002841	5793		NM_002841	ENSG00000144724	PTPRG	HPTPG|PTPG|R-PTP-GAMMA|RPTPG	protein tyrosine phosphatase receptor type G	protein-coding
386	chr1	37984543	37984951	+	0	NA	Intergenic	LTR12C|LTR|ERV1	-4380	NR_073090	64769		NM_022756	ENSG00000163875	MEAF6	C1orf149|CENP-28|EAF6|NY-SAR-91	MYST/Esa1 associated factor 6	protein-coding
77	chr11	36166115	36167012	+	0	NA	intron (NM_001304263, intron 3 of 4)	SVA_D|Other|Other	-67112	NR_135064	101928510		NR_135064		LOC101928510	-	uncharacterized LOC101928510	ncRNA
202	chr3	8481866	8482388	+	0	NA	intron (NR_033378, intron 3 of 3)	SVA_D|Other|Other	61217	NR_033378	100288428		NR_033378	ENSG00000227110	LMCD1-AS1	-	LMCD1 antisense RNA 1	ncRNA
348	chr6	145177860	145179064	+	0	NA	Intergenic	Intergenic	274178	NM_001375323	7402		NM_007124	ENSG00000152818	UTRN	DMDL|DRP|DRP1	utrophin	protein-coding
223	chr4	15792632	15793444	+	0	NA	intron (NR_132660, intron 1 of 6)	SVA_E|Other|Other	13087	NR_132660	952		NM_001775	ENSG00000004468	CD38	ADPRC 1|ADPRC1|cADPR1	CD38 molecule	protein-coding
341	chr4	477136	477819	+	0	NA	intron (NM_133474, intron 1 of 2)	L1ME3A|LINE|L1	-9479	NR_002451	79963		NM_024903	ENSG00000293360	ABCA11P	ABCA11|EST1133530	ATP binding cassette subfamily A member 11, pseudogene	pseudo
7	chr12	57177068	57177605	+	0	NA	intron (NM_003725, intron 3 of 4)	SVA_D|Other|Other	20228	NM_003725	8630		NM_003725	ENSG00000025423	HSD17B6	HSE|RODH|SDR9C6	hydroxysteroid 17-beta dehydrogenase 6	protein-coding
29	chr1	198935412	198937215	+	0	NA	Intergenic	Intergenic	-29755	NR_040073	100131234		NR_040073		MIR181A1HG	-	MIR181A1 host gene	ncRNA
94	chr12	111304717	111305532	+	0	NA	intron (NM_152591, intron 4 of 11)	SVA_F|Other|Other	20333	NM_001286244	160762		NM_152591	ENSG00000173093	CCDC63	ODA5	coiled-coil domain containing 63	protein-coding
254	chr5	167286374	167287390	+	0	NA	intron (NM_001080428, intron 1 of 24)	SVA_F|Other|Other	104948	NM_001080428	57451		NM_001080428	ENSG00000145934	TENM2	ODZ2|TEN-M2|TEN2|TNM2|ten-2	teneurin transmembrane protein 2	protein-coding
367	chr8	84111652	84112552	+	0	NA	Intergenic	Intergenic	-203891	NR_122034	103352670		NR_122034	ENSG00000253898	LINC01419	LVCAT7|PRLH1|TCONS_00014497	long intergenic non-protein coding RNA 1419	ncRNA
42	chr11	105452955	105454352	+	0	NA	Intergenic	Tigger3b|DNA|TcMar-Tigger	-27147	NM_001077244	2893		NM_000829	ENSG00000152578	GRIA4	GLUR4|GLUR4C|GLURD|GluA4|GluA4-ATD|NEDSGA	glutamate ionotropic receptor AMPA type subunit 4	protein-coding
59	chr1	182709969	182711030	+	0	NA	Intergenic	SVA_D|Other|Other	28502	NR_146548	105371644		NR_146548	ENSG00000227181	LINC01688	-	long intergenic non-protein coding RNA 1688	ncRNA
17	chr10	530468	531567	+	0	NA	intron (NM_014974, intron 2 of 36)	CpG	-143487	NR_147612	101930421		NR_147612	ENSG00000225140	LOC101930421	-	uncharacterized LOC101930421	ncRNA
35	chr5	77392519	77393570	+	0	NA	intron (NM_003664, intron 21 of 26)	SVA_D|Other|Other	138973	NR_105013	101929154		NR_105012	ENSG00000287162	LOC101929154	-	uncharacterized LOC101929154	ncRNA
169	chr2	207220862	207221884	+	0	NA	Intergenic	SVA_F|Other|Other	81639	NM_001285549	57683		NM_020923	ENSG00000204186	ZDBF2	Slx9	zinc finger DBF-type containing 2	protein-coding
362	chr4	150582911	150584492	+	0	NA	intron (NM_001363507, intron 7 of 13)	L1MA6|LINE|L1	153294	NM_001378181	285423		NM_001363507	ENSG00000234828	IQCM	-	IQ motif containing M	protein-coding
183	chr21	10427557	10430037	+	0	NA	Intergenic	Intergenic	-460203	NR_038329	100132288		NM_174948	ENSG00000291050	TEKT4P2	MAFIPL|TEKT4P	tektin 4 pseudogene 2	pseudo
234	chr4	160444349	160445881	+	0	NA	Intergenic	SVA_F|Other|Other	253821	NR_146278	109729132		NR_146278		LINC02233	-	long intergenic non-protein coding RNA 2233	ncRNA
31	chr10	82293937	82294689	+	0	NA	intron (NR_120661, intron 1 of 1)	SVA_D|Other|Other	1385	NR_120661	101929574		NR_120661	ENSG00000226659	TSPAN14-AS1	-	TSPAN14 antisense RNA 1	ncRNA
82	chr11	129960641	129961725	+	0	NA	intron (NM_001243299, intron 1 of 16)	SVA_F|Other|Other	20720	NM_001243299	334		NM_001642	ENSG00000084234	APLP2	APLP-2|APPH|APPL2|CDEBP	amyloid beta precursor like protein 2	protein-coding
214	chr3	124468561	124469432	+	0	NA	TTS (NM_000373)	TTS (NM_000373)	17710	NR_036088	100422864		NR_036088	ENSG00000265981	MIR544B	-	microRNA 544b	ncRNA
33	chr17	7847556	7848822	+	0	NA	intron (NM_001353209, intron 13 of 19)	intron (NM_001353209, intron 13 of 19)	12665	NM_001037144	116840		NM_053051	ENSG00000170037	CNTROB	LIP8|PP1221	centrobin, centriole duplication and spindle assembly protein	protein-coding
320	chr7	24635252	24636009	+	0	NA	intron (NM_001303037, intron 1 of 11)	L2a|LINE|L2	22559	NM_001303037	51678		NM_016447	ENSG00000105926	PALS2	MPP6|VAM-1|VAM1|p55T	protein associated with LIN7 2, MAGUK p55 family member	protein-coding
1	chr1	27130016	27130706	+	0	NA	Intergenic	SVA_D|Other|Other	15682	NM_001374485	55650		NM_017837	ENSG00000060642	PIGV	GPI-MT-II|HPMRS1|PIG-V	phosphatidylinositol glycan anchor biosynthesis class V	protein-coding
134	chr16	58429960	58430854	+	0	NA	intron (NM_001126129, intron 2 of 3)	SVA_D|Other|Other	4032	NM_001126129	64785		NM_022770	ENSG00000181938	GINS3	PSF3	GINS complex subunit 3	protein-coding
114	chr14	41614780	41616175	+	0	NA	Intergenic	MER44B|DNA|TcMar-Tigger	191561	NR_109757	644919		NR_109757		LINC02315	-	long intergenic non-protein coding RNA 2315	ncRNA
345	chr8	114739579	114740553	+	0	NA	Intergenic	Intergenic	-290898	NM_198123	114788		NM_052900	ENSG00000164796	CSMD3	-	CUB and Sushi multiple domains 3	protein-coding
2	chr22	31987786	31989214	+	0	NA	intron (NM_001007467, intron 15 of 32)	intron (NM_001007467, intron 15 of 32)	29017	NR_106959	102465666		NR_106959	ENSG00000284082	MIR7109	hsa-mir-7109	microRNA 7109	ncRNA
79	chr11	83027194	83028166	+	0	NA	Intergenic	SVA_D|Other|Other	-30230	NM_001286120	60492		NM_021825	ENSG00000137500	CCDC90B	MDS011|MDS025	coiled-coil domain containing 90B	protein-coding
374	chr6	80061835	80063473	+	0	NA	Intergenic	Intergenic	-39553	NR_130915	80078		NR_130915	ENSG00000286042	LCAL1	onco-lncRNA-27	lung cancer associated lncRNA 1	ncRNA
326	chr7	74536864	74537342	+	0	NA	intron (NM_001003795, intron 4 of 15)	AluSg|SINE|Alu	27280	NM_001368302	389524		NM_001003795	ENSG00000174428	GTF2IRD2B	GTF2IRD2|GTF2IRD2A	GTF2I repeat domain containing 2B	protein-coding
154	chr19	41686327	41687049	+	0	NA	Intergenic	SVA_D|Other|Other	-12436	NM_030622	29785		NM_030622	ENSG00000167600	CYP2S1	CYPIIS1	cytochrome P450 family 2 subfamily S member 1	protein-coding
27	chr7	85955268	85956233	+	0	NA	Intergenic	L1MEg|LINE|L1	-317475	NM_001363522	2913		NM_000840	ENSG00000198822	GRM3	GLUR3|GPRC1C|MGLUR3|mGlu3	glutamate metabotropic receptor 3	protein-coding
283	chr7	56218363	56219532	+	0	NA	Intergenic	SVA_D|Other|Other	-34837	NM_001145712	389493		NM_001145712	ENSG00000185290	NUPR2	NUPR1L|P8	nuclear protein 2, transcriptional regulator	protein-coding
269	chr6	87719344	87720147	+	0	NA	intron (NM_000865, intron 1 of 1)	SVA_F|Other|Other	72499	NM_000865	3354		NM_000865	ENSG00000168830	HTR1E	5-HT1E	5-hydroxytryptamine receptor 1E	protein-coding
14	chr6	84954084	84954870	+	0	NA	Intergenic	SVA_D|Other|Other	-17116	NM_014895	22832		NM_014895	ENSG00000135315	CEP162	C6orf84|KIAA1009|QN1	centrosomal protein 162	protein-coding
282	chr7	27084576	27085831	+	0	NA	Intergenic	SVA_D|Other|Other	50416	NM_005522	3198		NM_005522	ENSG00000105991	HOXA1	BSAS|HOX1|HOX1F	homeobox A1	protein-coding
235	chr4	160860020	160861338	+	0	NA	Intergenic	SVA_F|Other|Other	-161743	NR_146278	109729132		NR_146278		LINC02233	-	long intergenic non-protein coding RNA 2233	ncRNA
287	chr7	100120466	100121396	+	0	NA	Intergenic	SVA_D|Other|Other	-15895	NM_006076	3268		NM_006076	ENSG00000106351	AGFG2	HRBL|RABR	ArfGAP with FG repeats 2	protein-coding
306	chr9	78678872	78679363	+	0	NA	intron (NM_001372043, intron 5 of 37)	SVA_F|Other|Other	173528	NM_001372043	5125		NM_006200	ENSG00000099139	PCSK5	PC5|PC6|PC6A|SPC6	proprotein convertase subtilisin/kexin type 5	protein-coding
215	chr3	129057862	129058385	+	0	NA	Intergenic	SVA_D|Other|Other	-22994	NM_006026	8971		NM_006026	ENSG00000184897	H1-10	H1.10|H1FX|H1X	H1.10 linker histone	protein-coding
255	chr5	170830404	170831163	+	0	NA	intron (NM_002520, intron 8 of 10)	SVA_F|Other|Other	-15868	NM_003862	8817		NM_003862	ENSG00000156427	FGF18	FGF-18|ZFGF5	fibroblast growth factor 18	protein-coding
300	chr8	124326910	124328245	+	0	NA	Intergenic	SVA_D|Other|Other	-32697	NR_037516	100500863		NR_037516	ENSG00000207704	MIR548AA1	-	microRNA 548aa-1	ncRNA
155	chr2	3637647	3638745	+	0	NA	Intergenic	SVA_E|Other|Other	-4226	NM_001255983	78989		NM_024027	ENSG00000118004	COLEC11	3MC2|CL-11|CL-K1-I|CL-K1-II|CL-K1-IIa|CL-K1-IIb|CLK1	collectin subfamily member 11	protein-coding
375	chr6	93198061	93198858	+	0	NA	Intergenic	L1MA2|LINE|L1	-798313	NR_104154	101929083		NR_104154		CASC6	-	cancer susceptibility 6	ncRNA
80	chr11	85821979	85823213	+	0	NA	Intergenic	SVA_D|Other|Other	-41694	NM_001206947	8301		NM_007166	ENSG00000073921	PICALM	CALM|CLTH|LAP	phosphatidylinositol binding clathrin assembly protein	protein-coding
99	chr13	26086551	26087354	+	0	NA	intron (NM_016529, intron 2 of 36)	SVA_D|Other|Other	44040	NM_001313741	51761		NM_016529	ENSG00000132932	ATP8A2	ATP|ATPIB|CAMRQ4|IB|ML-1	ATPase phospholipid transporting 8A2	protein-coding
363	chr7	127395174	127396236	+	0	NA	intron (NM_014390, intron 10 of 23)	intron (NM_014390, intron 10 of 23)	103457	NM_014390	27044		NM_014390	ENSG00000197157	SND1	TDRD11|TSN|Tudor-SN|p100	staphylococcal nuclease and tudor domain containing 1	protein-coding
24	chr15	22368355	22370119	+	0	NA	promoter-TSS (NM_001365389)	promoter-TSS (NM_001365389)	89	NM_001365389	105369274		NM_001365389	ENSG00000279408	OR4N4C	-	olfactory receptor family 4 subfamily N member 4C	protein-coding
182	chr21	10405541	10406672	+	0	NA	Intergenic	L2a|LINE|L2	-437512	NR_038329	100132288		NM_174948	ENSG00000291050	TEKT4P2	MAFIPL|TEKT4P	tektin 4 pseudogene 2	pseudo
389	chr1	90108618	90110193	+	0	NA	intron (NM_032270, intron 1 of 2)	intron (NM_032270, intron 1 of 2)	10726	NM_032270	84230		NM_032270	ENSG00000171488	LRRC8C	AD158|FAD158	leucine rich repeat containing 8 VRAC subunit C	protein-coding
135	chr16	70085314	70086198	+	0	NA	intron (NR_003610, intron 1 of 25)	SVA_F|Other|Other	14095	NR_003610	283970		NM_199134	ENSG00000196696	PDXDC2P-NPIPB14P	-	PDXDC2P-NPIPB14P readthrough, transcribed pseudogene	pseudo
187	chr21	10521991	10522498	+	0	NA	Intergenic	Intergenic	468630	NM_199259	7179		NM_199259	ENSG00000274391	TPTE	CT44|PTEN2|TPTE1	transmembrane phosphatase with tensin homology	protein-coding
344	chr5	126097524	126098605	+	0	NA	non-coding (NR_134485, exon 2 of 4)	non-coding (NR_134485, exon 2 of 4)	14114	NR_134485	102723557		NR_134485	ENSG00000251072	LMNB1-DT	-	LMNB1 divergent transcript	ncRNA
115	chr14	42142475	42144050	+	0	NA	intron (NM_001346173, intron 1 of 4)	SVA_D|Other|Other	67203	NM_152447	145581		NM_152447	ENSG00000165379	LRFN5	C14orf146|FIGLER8|SALM5	leucine rich repeat and fibronectin type III domain containing 5	protein-coding
40	chr1	46190375	46191195	+	0	NA	intron (NM_005897, intron 5 of 8)	SVA_E|Other|Other	25540	NM_005897	3652		NM_005897	ENSG00000197429	IPP	KLHL27	intracisternal A particle-promoted polypeptide	protein-coding
192	chr21	19091561	19093125	+	0	NA	Intergenic	SVA_F|Other|Other	72483	NR_038871	246312		NR_038870	ENSG00000240770	C21orf91-OT1	D21S2089E|NCRNA00285	C21orf91 overlapping transcript 1	ncRNA
325	chr6	63008163	63010450	+	0	NA	Intergenic	Intergenic	-13174	NM_001350622	202559		NM_152688	ENSG00000112232	KHDRBS2	KHDRBS2-OT|KHDRBS2-OT1|SLM-1|SLM1	KH RNA binding domain containing, signal transduction associated 2	protein-coding
98	chr12	132880716	132882192	+	0	NA	intron (NM_001122636, intron 1 of 10)	CpG	24721	NM_001122636	50614		NM_021808	ENSG00000182870	GALNT9	GALNAC-T9|GALNACT9	polypeptide N-acetylgalactosaminyltransferase 9	protein-coding
381	chr22	24384040	24384808	+	0	NA	promoter-TSS (NM_001293807)	promoter-TSS (NM_001293807)	-113	NM_001293809	2952		NM_000853		GSTT1	-	glutathione S-transferase theta 1	protein-coding
197	chr21	30383769	30384553	+	0	NA	intron (NM_001320724, intron 1 of 5)	SVA_D|Other|Other	7509	NM_016940	10069		NM_016940	ENSG00000156253	RWDD2B	C21orf6|GL011	RWD domain containing 2B	protein-coding
388	chr1	189988428	189990177	+	0	NA	Intergenic	Intergenic	455838	NM_001317188	339479		NM_199051	ENSG00000162670	BRINP3	DBCCR1L|DBCCR1L1|FAM5C	BMP/retinoic acid inducible neural specific 3	protein-coding
10	chr16	32848363	32849778	+	0	NA	Intergenic	L1P1|LINE|L1	47393	NR_003083	386757		NM_198857	ENSG00000290985	SLC6A10P	CT-2|CT2|SLC6A10|SLC6A10pA	solute carrier family 6 member 10, pseudogene	pseudo
346	chr21	19821578	19823092	+	0	NA	Intergenic	Intergenic	-46233	NM_002772	5651		NM_002772	ENSG00000154646	TMPRSS15	ENTK|PRSS7	transmembrane serine protease 15	protein-coding
20	chr3	32102344	32103747	+	0	NA	Intergenic	Intergenic	-45067	NM_015141	23171		NM_015141	ENSG00000152642	GPD1L	GPD1-L	glycerol-3-phosphate dehydrogenase 1 like	protein-coding
44	chr5	121934624	121935249	+	0	NA	Intergenic	Intergenic	-14641	NR_134281	101927357		NR_134281		LOC101927357	-	uncharacterized LOC101927357	ncRNA
304	chr9	75420415	75421361	+	0	NA	intron (NM_138691, intron 18 of 23)	SVA_F|Other|Other	68137	NR_121181	101927258		NR_121120	ENSG00000236849	LINC01474	-	long intergenic non-protein coding RNA 1474	ncRNA
292	chr7	135254106	135255004	+	0	NA	intron (NM_001329434, intron 1 of 42)	intron (NM_001329434, intron 1 of 42)	11890	NM_001329434	23165		NM_015135	ENSG00000155561	NUP205	C7orf14|NPHS13	nucleoporin 205	protein-coding
340	chr14	20304359	20305256	+	0	NA	Intergenic	L1PA13|LINE|L1	32525	NM_001348266	283617		NM_001348266	ENSG00000176290	OR4K3	OR14-10|OR4K3P	olfactory receptor family 4 subfamily K member 3 (gene/pseudogene)	protein-coding
297	chr8	85128187	85129114	+	0	NA	intron (NM_001354321, intron 1 of 7)	intron (NM_001354321, intron 1 of 7)	31749	NM_001354322	138046		NM_173848	ENSG00000184672	RALYL	HNRPCL3	RALY RNA binding protein like	protein-coding
84	chr12	9556686	9557707	+	0	NA	intron (NR_144634, intron 2 of 8)	intron (NR_144634, intron 2 of 8)	2814	NR_144634	728715		NR_144634		LOC728715	-	ovostatin homolog 2	ncRNA
136	chr16	80277344	80278321	+	0	NA	intron (NR_120307, intron 2 of 5)	SVA_F|Other|Other	-296799	NM_001305017	83657		NM_130897	ENSG00000168589	DYNLRB2	DNCL2B|DNLC2B|ROBLD2	dynein light chain roadblock-type 2	protein-coding
66	chr10	94362471	94363210	+	0	NA	intron (NM_004523, intron 1 of 21)	L2a|LINE|L2	9953	NM_004523	3832		NM_004523	ENSG00000138160	KIF11	EG5|HKSP|KNSL1|MCLMR|TRIP5	kinesin family member 11	protein-coding
116	chr14	45858581	45859985	+	0	NA	Intergenic	SVA_F|Other|Other	-136878	NM_018353	55320		NM_018353	ENSG00000129534	MIS18BP1	C14orf106|HSA242977|KNL2|M18BP1	MIS18 binding protein 1	protein-coding
250	chr5	137405958	137406460	+	0	NA	Intergenic	SVA_D|Other|Other	-13372	NM_058244	7478		NM_031933	ENSG00000061492	WNT8A	WNT8D	Wnt family member 8A	protein-coding
293	chr8	43034375	43035230	+	0	NA	intron (NM_152419, intron 10 of 17)	SVA_E|Other|Other	39195	NM_001363229	138050		NM_025070	ENSG00000165102	HGSNAT	HGNAT|MPS3C|RP73|TMEM76	heparan-alpha-glucosaminide N-acetyltransferase	protein-coding
261	chr6	27452579	27453370	+	0	NA	Intergenic	SVA_F|Other|Other	-12077	NM_007149	7738		NM_007149	ENSG00000096654	ZNF184	kr-ZNF3	zinc finger protein 184	protein-coding
376	chr19	4695536	4697174	+	0	NA	intron (NM_139159, intron 11 of 21)	intron (NM_139159, intron 11 of 21)	17061	NR_164163	100131094		NR_164163	ENSG00000205790	DPP9-AS1	-	DPP9 antisense RNA 1	ncRNA
210	chr3	100196067	100197039	+	0	NA	Intergenic	SVA_D|Other|Other	-14910	NM_018004	55076		NM_018004	ENSG00000181458	TMEM45A	DERP7|DNAPTP4	transmembrane protein 45A	protein-coding
324	chr4	39027517	39029892	+	0	NA	intron (NM_001303228, intron 1 of 6)	intron (NM_001303228, intron 1 of 6)	5325	NM_001303228	80008		NM_024943	ENSG00000121895	TMEM156	-	transmembrane protein 156	protein-coding
156	chr2	15751582	15752474	+	0	NA	intron (NM_004939, intron 13 of 25)	SVA_D|Other|Other	20036	NM_004939	1653		NM_004939	ENSG00000079785	DDX1	DBP-RB|UKVH5d	DEAD-box helicase 1	protein-coding
22	chr3	172585112	172585935	+	0	NA	Intergenic	LTR12C|LTR|ERV1	116731	NM_001349104	1894		NM_018098	ENSG00000114346	ECT2	ARHGEF31	epithelial cell transforming 2	protein-coding
230	chr4	86492616	86493513	+	0	NA	intron (NM_001025616, intron 2 of 9)	intron (NM_001025616, intron 2 of 9)	96761	NM_001025616	83478		NM_031305	ENSG00000138639	ARHGAP24	FILGAP|RC-GAP72|RCGAP72|p73|p73RhoGAP	Rho GTPase activating protein 24	protein-coding
78	chr11	41325581	41326943	+	0	NA	intron (NM_001258419, intron 1 of 6)	intron (NM_001258419, intron 1 of 6)	154924	NM_020929	57689		NM_020929	ENSG00000148948	LRRC4C	NGL-1|NGL1	leucine rich repeat containing 4C	protein-coding
268	chr6	67792612	67793440	+	0	NA	Intergenic	Intergenic	-972217	NR_125869	102723883		NR_125869	ENSG00000223504	LOC102723883	-	uncharacterized LOC102723883	ncRNA
47	chr1	27144860	27145573	+	0	NA	Intergenic	SVA_F|Other|Other	-7963	NM_032283	84243		NM_032283	ENSG00000204160	ZDHHC18	DHHC-18|DHHC18	zinc finger DHHC-type palmitoyltransferase 18	protein-coding
8	chr17	28098831	28099524	+	0	NA	intron (NM_033389, intron 2 of 14)	MIRc|SINE|MIR	-10727	NM_001282131	85464		NM_033389	ENSG00000141298	SSH2	SSH-2|SSH-2L	slingshot protein phosphatase 2	protein-coding
256	chr5	175732095	175733192	+	0	NA	intron (NM_198567, intron 3 of 8)	SVA_F|Other|Other	-7505	NM_001308200	375484		NM_198567	ENSG00000170085	SIMC1	C5orf25|OOMA1|PLEIAD	SUMO interacting motifs containing 1	protein-coding
110	chr14	20974286	20975330	+	0	NA	intron (NM_001012975, intron 1 of 1)	SVA_E|Other|Other	2416	NM_001012975	338879		NM_001012975	ENSG00000182545	RNASE10	RAH1|RNASE9	ribonuclease A family member 10 (inactive)	protein-coding
168	chr2	203399114	203399996	+	0	NA	intron (NM_001204, intron 9 of 12)	SVA_F|Other|Other	-100137	NM_173511	150864		NM_173511	ENSG00000138439	FAM117B	ALS2CR13	family with sequence similarity 117 member B	protein-coding
130	chr15	92686991	92687940	+	0	NA	intron (NM_001145044, intron 7 of 10)	MER34C_|LTR|ERV1	-249646	NM_006011	8128		NM_006011	ENSG00000140557	ST8SIA2	HsT19690|SIAT8-B|SIAT8B|ST8SIA-II|ST8SiaII|STX	ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 2	protein-coding
12	chr2	68747429	68748517	+	0	NA	intron (NM_173545, intron 5 of 9)	L1PB1|LINE|L1	53256	NM_173545	200558		NM_173545	ENSG00000169621	APLF	APFL|C2orf13|PALF|Xip1|ZCCHH1	aprataxin and PNKP like factor	protein-coding
236	chr4	175215759	175216508	+	0	NA	intron (NM_001145314, intron 1 of 10)	SVA_D|Other|Other	11071	NM_001040157	80817		NM_030633	ENSG00000164118	CEP44	KIAA1712|PS1TP3	centrosomal protein 44	protein-coding
87	chr12	49830082	49830814	+	0	NA	intron (NM_001293285, intron 3 of 14)	SVA_F|Other|Other	47491	NR_033267	100335030		NR_033267		LOC100335030	-	FGFR1 oncogene partner 2 pseudogene	pseudo
4	chr14	73650584	73651535	+	0	NA	intron (NM_000021, intron 5 of 11)	SVA_F|Other|Other	47844	NM_007318	5663		NM_000021	ENSG00000080815	PSEN1	ACNINV3|AD3|FAD|PS-1|PS1|PSNL1|S182	presenilin 1	protein-coding
150	chr19	20712453	20713171	+	0	NA	Intergenic	SVA_D|Other|Other	35775	NM_001159293	100129842		NM_001159293	ENSG00000237440	ZNF737	ZNF102	zinc finger protein 737	protein-coding
58	chr1	176365230	176365760	+	0	NA	Intergenic	SVA_F|Other|Other	-66816	NM_020318	60676		NM_020318	ENSG00000116183	PAPPA2	PAPP-A2|PAPP-E|PAPPE|PLAC3|SSDA	pappalysin 2	protein-coding
216	chr3	132189363	132190162	+	0	NA	intron (NM_015268, intron 20 of 55)	SVA_F|Other|Other	53416	NM_015268	23317		NM_015268	ENSG00000138246	DNAJC13	PARK21|RME8	DnaJ heat shock protein family (Hsp40) member C13	protein-coding
305	chr9	75455115	75456720	+	0	NA	Intergenic	SVA_F|Other|Other	33108	NR_121181	101927258		NR_121120	ENSG00000236849	LINC01474	-	long intergenic non-protein coding RNA 1474	ncRNA
161	chr2	144679371	144680175	+	0	NA	Intergenic	SVA_D|Other|Other	-14861	NR_110237	101928386		NR_110237	ENSG00000232377	LOC101928386	-	uncharacterized LOC101928386	ncRNA
370	chr4	132534756	132535509	+	0	NA	Intergenic	L1MEf|LINE|L1	-150861	NR_125883	101927305		NR_125883	ENSG00000251676	SNHG27	-	small nucleolar RNA host gene 27	ncRNA
193	chr21	19839839	19841693	+	0	NA	Intergenic	Intergenic	-64664	NM_002772	5651		NM_002772	ENSG00000154646	TMPRSS15	ENTK|PRSS7	transmembrane serine protease 15	protein-coding
284	chr7	65857639	65859023	+	0	NA	intron (NR_026873, intron 3 of 4)	SVA_E|Other|Other	7064	NR_026873	285908		NM_181722	ENSG00000179406	LINC00174	NCRNA00174	long intergenic non-protein coding RNA 174	ncRNA
108	chr13	108434797	108435643	+	0	NA	intron (NM_001080396, intron 1 of 2)	SVA_D|Other|Other	52586	NR_046848	100874375		NR_046848		NALF1-IT1	FAM155A-IT1	NALF1 intronic transcript 1	ncRNA
373	chr3	143675743	143676326	+	0	NA	Intergenic	Intergenic	-14606	NM_001363944	205428		NM_173552	ENSG00000181744	DIPK2A	C3orf58|DIA1|GoPro49|HASF	divergent protein kinase domain 2A	protein-coding
190	chr21	10642988	10645484	+	0	NA	Intergenic	Intergenic	346638	NM_199259	7179		NM_199259	ENSG00000274391	TPTE	CT44|PTEN2|TPTE1	transmembrane phosphatase with tensin homology	protein-coding
153	chr19	30390395	30391566	+	0	NA	Intergenic	SVA_F|Other|Other	-23584	NM_001252641	8725		NM_003796	ENSG00000105176	URI1	C19orf2|NNX3|PPP1R19|RMP|URI	URI1 prefoldin like chaperone	protein-coding
249	chr5	117875144	117875910	+	0	NA	intron (NR_104610, intron 1 of 9)	(TA)n|Simple_repeat|Simple_repeat	22285	NR_104610	101927280		NR_104610		LINC02208	HRAT56	long intergenic non-protein coding RNA 2208	ncRNA
38	chr7	73250381	73251618	+	0	NA	intron (NM_152559, intron 5 of 5)	SVA_F|Other|Other	5673	NM_001305	1364		NM_001305	ENSG00000189143	CLDN4	CPE-R|CPER|CPETR|CPETR1|WBSCR8|hCPE-R	claudin 4	protein-coding
113	chr14	38024368	38025226	+	0	NA	Intergenic	SVA_D|Other|Other	39657	NM_004496	3169		NM_004496	ENSG00000129514	FOXA1	HNF3A|TCF3A	forkhead box A1	protein-coding
296	chr8	65598195	65598955	+	0	NA	intron (NM_004820, intron 1 of 5)	SVA_F|Other|Other	-104126	NR_152770	401463		NR_015374	ENSG00000254102	BHLHE22-AS1	-	BHLHE22 antisense RNA 1	ncRNA
101	chr13	41529416	41530109	+	0	NA	intron (NM_172373, intron 3 of 8)	SVA_D|Other|Other	26656	NM_001145353	1997		NM_172373	ENSG00000120690	ELF1	EFTUD1|RIA1	E74 like ETS transcription factor 1	protein-coding
133	chr16	56773325	56774061	+	0	NA	intron (NM_014669, intron 1 of 21)	SVA_F|Other|Other	9652	NM_014669	9688		NM_014669	ENSG00000102900	NUP93	NIC96	nucleoporin 93	protein-coding
365	chr6	155760398	155761662	+	0	NA	intron (NM_015718, intron 6 of 13)	intron (NM_015718, intron 6 of 13)	15943	NM_015718	50508		NM_015718	ENSG00000074771	NOX3	GP91-3|MOX-2	NADPH oxidase 3	protein-coding
60	chr1	212493849	212494774	+	0	NA	intron (NM_001199756, intron 1 of 12)	SVA_F|Other|Other	19111	NM_001199756	5525		NM_006243	ENSG00000066027	PPP2R5A	B56A|B56alpha|PR61A	protein phosphatase 2 regulatory subunit B'alpha	protein-coding
213	chr3	124085611	124087013	+	0	NA	intron (NM_001322990, intron 10 of 33)	SVA_F|Other|Other	-6867	NR_106731	102464832		NR_106731	ENSG00000276656	MIR6083	hsa-mir-6083	microRNA 6083	ncRNA
196	chr21	26426915	26427495	+	0	NA	intron (NR_046198, intron 3 of 3)	intron (NR_046198, intron 3 of 3)	214341	NR_046198	339622		NR_046198	ENSG00000226983	LINC01692	-	long intergenic non-protein coding RNA 1692	ncRNA
233	chr4	138089060	138090354	+	0	NA	intron (NR_149105, intron 1 of 3)	(TA)n|Simple_repeat|Simple_repeat	-25203	NR_134640	729307		NR_134640		LINC02510	-	long intergenic non-protein coding RNA 2510	ncRNA
201	chr3	1354980	1356268	+	0	NA	intron (NM_001349359, intron 6 of 20)	MLT1A0|LTR|ERVL-MaLR	220916	NM_001349352	27255		NM_014461	ENSG00000134115	CNTN6	NB3	contactin 6	protein-coding
347	chr4	85759357	85761083	+	0	NA	intron (NM_014991, intron 6 of 67)	intron (NM_014991, intron 6 of 67)	-126549	NR_152771	404201		NM_205857	ENSG00000180769	WDFY3-AS2	C4orf12|FBI4|NCRNA00247	WDFY3 antisense RNA 2	ncRNA
184	chr21	10461464	10463511	+	0	NA	Intergenic	Intergenic	-493893	NR_038329	100132288		NM_174948	ENSG00000291050	TEKT4P2	MAFIPL|TEKT4P	tektin 4 pseudogene 2	pseudo
290	chr7	125275748	125276616	+	0	NA	Intergenic	L1ME1|LINE|L1	-371837	NR_110182	101928254		NR_110182	ENSG00000219445	LOC101928254	-	uncharacterized LOC101928254	ncRNA
208	chr3	83221684	83222939	+	0	NA	Intergenic	Intergenic	1187018	NR_147146	105377180		NR_147146	ENSG00000239440	LINC02008	-	long intergenic non-protein coding RNA 2008	ncRNA
342	chr4	103513872	103515631	+	0	NA	intron (NM_001382625, intron 13 of 24)	intron (NM_001382625, intron 13 of 24)	-91108	NR_136202	105377621		NR_136202		LOC105377621	-	uncharacterized LOC105377621	ncRNA
149	chr19	20260303	20260823	+	0	NA	Intergenic	SVA_F|Other|Other	-17460	NM_052852	90649		NM_052852	ENSG00000256229	ZNF486	KRBO2	zinc finger protein 486	protein-coding
253	chr5	158009558	158010337	+	0	NA	Intergenic	SVA_F|Other|Other	-173166	NR_109888	101927697		NR_109888	ENSG00000276778	LINC02227	-	long intergenic non-protein coding RNA 2227	ncRNA
228	chr4	54103617	54104830	+	0	NA	intron (NM_152540, intron 4 of 8)	SVA_D|Other|Other	128005	NM_152540	152579		NM_152540	ENSG00000184178	SCFD2	STXBP1L1	sec1 family domain containing 2	protein-coding
252	chr5	152675582	152676516	+	0	NA	Intergenic	SVA_D|Other|Other	-194035	NM_001114183	2890		NM_000827	ENSG00000155511	GRIA1	GLUH1|GLUR1|GLURA|GluA1|HBGR1|MRD67|MRT76	glutamate ionotropic receptor AMPA type subunit 1	protein-coding
343	chr4	163212959	163214517	+	0	NA	Intergenic	(TA)n|Simple_repeat|Simple_repeat	-128552	NM_001128428	56884		NM_020116	ENSG00000168843	FSTL5	-	follistatin like 5	protein-coding
26	chr6	150274925	150276321	+	0	NA	Intergenic	CpG	-9456	NR_133659	80329		NM_025218	ENSG00000111981	ULBP1	N2DL-1|NKG2DL1|RAET1I	UL16 binding protein 1	protein-coding
279	chr7	7014515	7015136	+	0	NA	Intergenic	SVA_D|Other|Other	91851	NR_037454	100500886		NR_037454	ENSG00000266287	MIR3683	-	microRNA 3683	ncRNA
257	chr5	176754711	176755298	+	0	NA	Intergenic	Intergenic	-16105	NM_031300	83463		NM_031300	ENSG00000213347	MXD3	BHLHC13|MAD3|MYX	MAX dimerization protein 3	protein-coding
364	chr8	84207747	84209339	+	0	NA	Intergenic	Intergenic	-107450	NR_122034	103352670		NR_122034	ENSG00000253898	LINC01419	LVCAT7|PRLH1|TCONS_00014497	long intergenic non-protein coding RNA 1419	ncRNA
221	chr3	183325936	183326955	+	0	NA	Intergenic	SVA_F|Other|Other	-26966	NM_001349426	54800		NM_017644	ENSG00000114796	KLHL24	CMH29|DRE1|EBS6|EBSSH|KRIP6	kelch like family member 24	protein-coding
285	chr7	77138445	77139138	+	0	NA	Intergenic	SVA_F|Other|Other	-27821	NM_002835	5782		NM_002835	ENSG00000127947	PTPN12	PTP-PEST|PTPG1	protein tyrosine phosphatase non-receptor type 12	protein-coding
217	chr3	142765746	142766748	+	0	NA	intron (NM_001080415, intron 24 of 27)	SVA_F|Other|Other	45835	NM_001320220	23350		NM_001080415	ENSG00000163714	U2SURP	SR140|fSAPa	U2 snRNP associated SURP domain containing	protein-coding
232	chr4	120016748	120017936	+	0	NA	Intergenic	AluYa5|SINE|Alu	-39645	NM_016599	51778		NM_016599	ENSG00000172399	MYOZ2	C4orf5|CMH16|CS-1|FATZ-2	myozenin 2	protein-coding
62	chr1	213324246	213325762	+	0	NA	intron (NM_001349666, intron 7 of 13)	SVA_F|Other|Other	100421	NM_012424	26750		NM_012424	ENSG00000136643	RPS6KC1	RPK118|RSKL1|S6K-delta-1|S6PKh1|humS6PKh1	ribosomal protein S6 kinase C1	protein-coding
237	chr4	176138969	176140179	+	0	NA	Intergenic	L1MA9|LINE|L1	300065	NM_014269	11086		NM_014269	ENSG00000168594	ADAM29	CT73|svph1	ADAM metallopeptidase domain 29	protein-coding
212	chr3	121031954	121032312	+	0	NA	intron (NR_145516, intron 21 of 28)	SVA_E|Other|Other	232702	NM_199420	10721		NM_006596	ENSG00000051341	POLQ	PRO0327	DNA polymerase theta	protein-coding
185	chr21	10483725	10484860	+	0	NA	Intergenic	L1PA7|LINE|L1	506582	NM_199259	7179		NM_199259	ENSG00000274391	TPTE	CT44|PTEN2|TPTE1	transmembrane phosphatase with tensin homology	protein-coding
121	chr14	103142681	103143585	+	0	NA	intron (NM_015156, intron 2 of 11)	SVA_F|Other|Other	84147	NM_015156	23186		NM_015156	ENSG00000089902	RCOR1	COREST|RCOR	REST corepressor 1	protein-coding
132	chr16	53731961	53732796	+	0	NA	intron (NM_001330538, intron 2 of 25)	SVA_D|Other|Other	5393	NM_001328423	23322		NM_015272	ENSG00000103494	RPGRIP1L	COACH3|CORS3|FTM|JBTS7|MKS5|NPHP8|PPP1R134	RPGRIP1 like	protein-coding
117	chr14	47471484	47472072	+	0	NA	intron (NM_182830, intron 8 of 16)	AluSx|SINE|Alu	340671	NR_103766	161357		NM_182830	ENSG00000139915	MDGA2	MAMDC1|c14_5286	MAM domain containing glycosylphosphatidylinositol anchor 2	protein-coding
339	chr3	30565371	30566699	+	0	NA	intron (NR_147054, intron 1 of 2)	intron (NR_147054, intron 1 of 2)	5675	NR_147054	101928015		NR_147054	ENSG00000227260	LINC01985	-	long intergenic non-protein coding RNA 1985	ncRNA
112	chr14	36445912	36447334	+	0	NA	Intergenic	SVA_F|Other|Other	-93010	NR_073454	101101773		NR_073454	ENSG00000257585	LINC00609	-	long intergenic non-protein coding RNA 609	ncRNA
137	chr17	17345639	17347062	+	0	NA	Intergenic	SVA_F|Other|Other	-33964	NM_018019	55090		NM_018019	ENSG00000141026	MED9	MED25	mediator complex subunit 9	protein-coding
319	chr4	132978017	132978932	+	0	NA	Intergenic	MSTA|LTR|ERVL-MaLR	292481	NR_125884	101927305		NR_125883	ENSG00000251676	SNHG27	-	small nucleolar RNA host gene 27	ncRNA
359	chr7	131139962	131140593	+	0	NA	intron (NM_013255, intron 12 of 17)	intron (NM_013255, intron 12 of 17)	101110	NM_001018111	5420		NM_005397	ENSG00000128567	PODXL	Gp200|PC|PCLP|PCLP-1|PDX|PODXL1|gp135	podocalyxin like	protein-coding
16	chr9	84325233	84326100	+	0	NA	intron (NR_109772, intron 1 of 3)	SVA_F|Other|Other	21038	NR_109772	101927502		NR_109772	ENSG00000233926	TLE1-DT	-	TLE1 divergent transcript	ncRNA
152	chr19	23109004	23110766	+	0	NA	Intergenic	SVA_F|Other|Other	76093	NM_001267716	388523		NM_001267716	ENSG00000269067	ZNF728	-	zinc finger protein 728	protein-coding
128	chr15	75795896	75797111	+	0	NA	intron (NM_002833, intron 7 of 12)	SVA_F|Other|Other	-48347	NM_001145357	25942		NM_015477	ENSG00000169375	SIN3A	CHR15DELq24|DEL15Q24|WITKOS	SIN3 transcription regulator family member A	protein-coding
179	chr21	9521649	9522561	+	0	NA	Intergenic	L1MD2|LINE|L1	-303727	NR_128711	103504731		NR_128711	ENSG00000264462	MIR3648-2	hsa-mir-3648-2	microRNA 3648-2	ncRNA
372	chr2	175354416	175355038	+	0	NA	Intergenic	Intergenic	-2911	NM_001267051	151556		NM_152529	ENSG00000163328	GPR155	DEP.7|DEPDC3|LYCHOS|PGR22	G protein-coupled receptor 155	protein-coding
157	chr2	43524538	43525102	+	0	NA	intron (NM_001345925, intron 32 of 38)	SVA_F|Other|Other	70470	NR_027251	100129726		NM_178529	ENSG00000279873	LINC01126	-	long intergenic non-protein coding RNA 1126	ncRNA
377	chr7	143892422	143893159	+	0	NA	non-coding (NR_126022, exon 1 of 5)	non-coding (NR_126022, exon 1 of 5)	136	NM_001003702	445328		NM_001003702	ENSG00000213214	ARHGEF35	ARHGEF5L	Rho guanine nucleotide exchange factor 35	protein-coding
351	chr14	22946763	22947866	+	0	NA	intron (NR_148361, intron 2 of 4)	MIR|SINE|MIR	4634	NR_148361	105370401		NR_148361	ENSG00000251002	TRD-AS1	-	TRD antisense RNA 1	ncRNA
95	chr12	112160885	112161689	+	0	NA	intron (NM_025247, intron 8 of 20)	SVA_F|Other|Other	37430	NM_001136538	80724		NM_025247	ENSG00000111271	ACAD10	-	acyl-CoA dehydrogenase family member 10	protein-coding
360	chr11	23673640	23674380	+	0	NA	Intergenic	LTR12C|LTR|ERV1	-233274	NR_107021	102465860		NR_107021	ENSG00000275868	MIR8054	hsa-mir-8054	microRNA 8054	ncRNA
171	chr2	230607550	230608253	+	0	NA	Intergenic	SVA_D|Other|Other	-28630	NM_139072	92737		NM_139072	ENSG00000187957	DNER	UNQ26|bet	delta/notch like EGF repeat containing	protein-coding
338	chr6	93387466	93387890	+	0	NA	Intergenic	L1MD2|LINE|L1	739200	NM_001376470	2045		NM_004440	ENSG00000135333	EPHA7	EHK-3|EHK3|EK11|HEK11	EPH receptor A7	protein-coding
86	chr12	42621480	42622561	+	0	NA	intron (NR_135140, intron 2 of 6)	SVA_F|Other|Other	10030	NM_005748	10138		NM_005748	ENSG00000015153	YAF2	-	YY1 associated factor 2	protein-coding
318	chr4	32842448	32843605	+	0	NA	Intergenic	Intergenic	490366	NR_134672	101927363		NR_134672	ENSG00000251329	LINC02353	-	long intergenic non-protein coding RNA 2353	ncRNA
358	chr11	37985218	37987953	+	0	NA	Intergenic	L1MC2|LINE|L1	26434	NR_135110	105376633		NR_135110	ENSG00000254516	LINC02760	-	long intergenic non-protein coding RNA 2760	ncRNA
195	chr21	23901376	23902686	+	0	NA	Intergenic	L1PA5|LINE|L1	431095	NR_038400	54143		NM_153203	ENSG00000184856	LINC00308	C21orf74|NCRNA00308|PRED16	long intergenic non-protein coding RNA 308	ncRNA
322	chr21	36291628	36292375	+	0	NA	intron (NM_001754, intron 2 of 8)	intron (NM_001754, intron 2 of 8)	-31005	NM_001001890	861		NM_001754	ENSG00000159216	RUNX1	AML1|AML1-EVI-1|AMLCR1|CBF2alpha|CBFA2|EVI-1|PEBP2aB|PEBP2alpha	RUNX family transcription factor 1	protein-coding
129	chr15	90411226	90412089	+	0	NA	intron (NR_023361, intron 5 of 6)	SVA_F|Other|Other	15605	NR_049807	100846993		NR_049807	ENSG00000264796	MIR5009	-	microRNA 5009	ncRNA
93	chr12	100687904	100688700	+	0	NA	intron (NM_001330253, intron 3 of 18)	intron (NM_001330253, intron 3 of 18)	27140	NM_001330253	55681		NM_017988	ENSG00000136021	SCYL2	AMC4|AMCNACC|CVAK104	SCY1 like pseudokinase 2	protein-coding
303	chr9	38324842	38325935	+	0	NA	Intergenic	SVA_F|Other|Other	-67311	NM_000692	219		NM_000692	ENSG00000137124	ALDH1B1	ALDH5|ALDHX	aldehyde dehydrogenase 1 family member B1	protein-coding
178	chr20	56988756	56989367	+	0	NA	intron (NM_004738, intron 1 of 5)	SVA_F|Other|Other	24776	NM_004738	9217		NM_004738	ENSG00000124164	VAPB	ALS8|VAMP-B|VAP-B	VAMP associated protein B and C	protein-coding
331	chr14	103809691	103810359	+	0	NA	3' UTR (NM_183004, exon 11 of 11)	3' UTR (NM_183004, exon 11 of 11)	5839	NR_002964	677811		NR_002964	ENSG00000272533	SNORA28	ACA28	small nucleolar RNA, H/ACA box 28	snoRNA
46	chr1	21142118	21142960	+	0	NA	intron (NM_001198802, intron 32 of 34)	SVA_E|Other|Other	-28739	NM_001376795	50809		NM_016287	ENSG00000127483	HP1BP3	HP1-BP74|HP1BP74	heterochromatin protein 1 binding protein 3	protein-coding
327	chr4	26065407	26065959	+	0	NA	Intergenic	LTR12C|LTR|ERV1	-99397	NM_001374401	3516		NM_005349	ENSG00000168214	RBPJ	AOS3|CBF-1|CBF1|IGKJRB|IGKJRB1|KBF2|RBP-J|RBP-J kappa|RBP-JK|RBPJK|RBPSUH|SUH|csl	recombination signal binding protein for immunoglobulin kappa J region	protein-coding
91	chr12	80959039	80959581	+	0	NA	intron (NM_001145026, intron 22 of 41)	intron (NM_001145026, intron 22 of 41)	121295	NM_001145026	374462		NM_001145026	ENSG00000139304	PTPRQ	DFNA73|DFNB84|DFNB84A|PTPGMC1|R-PTP-Q	protein tyrosine phosphatase receptor type Q	protein-coding
311	chr9	128542185	128543088	+	0	NA	intron (NR_024122, intron 2 of 7)	SVA_A|Other|Other	32174	NM_001134778	5090		NM_006195	ENSG00000167081	PBX3	-	PBX homeobox 3	protein-coding
229	chr4	64066516	64067633	+	0	NA	Intergenic	Intergenic	-1039591	NR_110595	101927186		NR_110595		ADGRL3-AS1	LPHN3-AS1	ADGRL3 antisense RNA 1	ncRNA
295	chr8	61459976	61461540	+	0	NA	intron (NM_001242644, intron 1 of 6)	SVA_F|Other|Other	31212	NM_002865	5862		NM_002865	ENSG00000104388	RAB2A	LHX|RAB2	RAB2A, member RAS oncogene family	protein-coding
278	chr7	6710559	6711381	+	0	NA	Intergenic	SVA_D|Other|Other	34021	NM_001278559	100131017		NM_001278559	ENSG00000205903	ZNF316	MZF-3	zinc finger protein 316	protein-coding
6	chr7	132669625	132670538	+	0	NA	intron (NM_001317178, intron 3 of 4)	SVA_D|Other|Other	49594	NR_037427	100500804		NR_037427	ENSG00000284135	MIR3654	-	microRNA 3654	ncRNA
366	chr8	66934353	66935591	+	0	NA	intron (NR_146171, intron 1 of 6)	intron (NR_146171, intron 1 of 6)	1184	NM_033105	85479		NM_033105	ENSG00000147570	DNAJC5B	CSP-beta	DnaJ heat shock protein family (Hsp40) member C5 beta	protein-coding
271	chr6	93455866	93457843	+	0	NA	Intergenic	L1MEd|LINE|L1	670024	NM_001376470	2045		NM_004440	ENSG00000135333	EPHA7	EHK-3|EHK3|EK11|HEK11	EPH receptor A7	protein-coding
67	chr10	94434085	94435200	+	0	NA	Intergenic	SVA_F|Other|Other	-15070	NM_002729	3087		NM_002729	ENSG00000152804	HHEX	HEX|HMPH|HOX11L-PEN|PRH|PRHX	hematopoietically expressed homeobox	protein-coding
71	chr10	104888728	104889679	+	0	NA	intron (NM_001351188, intron 2 of 18)	SVA_F|Other|Other	24375	NM_001351192	22978		NM_012229	ENSG00000076685	NT5C2	GMP|NT5B|PNT5|SPG45|SPG65|cN-II	5'-nucleotidase, cytosolic II	protein-coding
194	chr21	23089230	23090762	+	0	NA	Intergenic	Intergenic	19643	NR_038872	378828		NR_038872	ENSG00000238265	LINC00317	C21orf117|NCRNA00317|PRED89	long intergenic non-protein coding RNA 317	ncRNA
280	chr7	10504997	10505629	+	0	NA	intron (NR_147499, intron 2 of 2)	SVA_F|Other|Other	-236990	NR_149037	100131472		NR_149037		LOC100131472	-	uncharacterized LOC100131472	ncRNA
73	chr11	400118	400697	+	0	NA	exon (NM_001303029, exon 8 of 14)	exon (NM_001303029, exon 8 of 14)	6198	NM_007183	11187		NM_007183	ENSG00000184363	PKP3	-	plakophilin 3	protein-coding
141	chr17	42257964	42258513	+	0	NA	intron (NR_049729, intron 3 of 3)	SVA_F|Other|Other	5847	NR_049729	339201		NM_178542	ENSG00000267080	ASB16-AS1	C17orf65	ASB16 antisense RNA 1	ncRNA
186	chr21	10510400	10511516	+	0	NA	Intergenic	MER58B|DNA|hAT-Charlie	479916	NM_199259	7179		NM_199259	ENSG00000274391	TPTE	CT44|PTEN2|TPTE1	transmembrane phosphatase with tensin homology	protein-coding
209	chr3	98555574	98557524	+	0	NA	intron (NM_080927, intron 3 of 15)	SVA_F|Other|Other	63990	NM_080927	131566		NM_080927	ENSG00000057019	DCBLD2	CLCP1|ESDN	discoidin, CUB and LCCL domain containing 2	protein-coding
148	chr18	72058030	72058667	+	0	NA	Intergenic	Intergenic	-18335	NR_131977	101927606		NR_131977	ENSG00000259779	LINC01922	-	long intergenic non-protein coding RNA 1922	ncRNA
75	chr11	25672149	25673449	+	0	NA	Intergenic	Intergenic	-537871	NM_001313726	63982		NM_031418	ENSG00000134343	ANO3	C11orf25|DYT23|DYT24|GENX-3947|TMEM16C	anoctamin 3	protein-coding
307	chr9	80375938	80377373	+	0	NA	intron (NM_002072, intron 5 of 6)	SVA_F|Other|Other	-113417	NM_004297	9630		NM_004297	ENSG00000156049	GNA14	HG1I	G protein subunit alpha 14	protein-coding
51	chr1	46706705	46707796	+	0	NA	Intergenic	SVA_F|Other|Other	-6110	NM_001370766	8438		NM_003579	ENSG00000085999	RAD54L	HR54|RAD54A|hHR54|hRAD54	RAD54 like	protein-coding
286	chr7	87895205	87896115	+	0	NA	Intergenic	SVA_D|Other|Other	-39352	NM_198901	6717		NM_003130	ENSG00000075142	SRI	CP-22|CP22|SCN|V19	sorcin	protein-coding
109	chr14	20680585	20681560	+	0	NA	Intergenic	SVA_D|Other|Other	-10797	NM_001004480	122748		NM_001004480	ENSG00000176219	OR11H6	-	olfactory receptor family 11 subfamily H member 6	protein-coding
302	chr9	38242196	38242953	+	0	NA	Intergenic	SVA_F|Other|Other	-150125	NM_000692	219		NM_000692	ENSG00000137124	ALDH1B1	ALDH5|ALDHX	aldehyde dehydrogenase 1 family member B1	protein-coding
53	chr1	109031557	109032516	+	0	NA	Intergenic	SVA_F|Other|Other	39071	NM_001143987	653149		NM_001143987	ENSG00000186086	NBPF6	-	NBPF member 6	protein-coding
248	chr5	116934750	116936123	+	0	NA	Intergenic	SVA_D|Other|Other	-130620	NR_104997	102467224		NR_104997		LINC02147	-	long intergenic non-protein coding RNA 2147	ncRNA
323	chr12	66610884	66611645	+	0	NA	intron (NM_007199, intron 6 of 11)	intron (NM_007199, intron 6 of 11)	28270	NM_001142523	11213		NM_007199	ENSG00000090376	IRAK3	ASRT5|IRAKM	interleukin 1 receptor associated kinase 3	protein-coding
294	chr8	52446723	52447734	+	0	NA	intron (NM_144651, intron 4 of 22)	SVA_F|Other|Other	274777	NM_144651	137902		NM_144651	ENSG00000147485	PXDNL	PMR1|PRM1|VPO2	peroxidasin like	protein-coding
64	chr1	238501341	238501983	+	0	NA	Intergenic	L1MD3|LINE|L1	147655	NR_015407	339535		NR_015407	ENSG00000215808	LINC01139	LINK-A|LINKA	long intergenic non-protein coding RNA 1139	ncRNA
55	chr1	117972032	117972769	+	0	NA	intron (NM_006699, intron 5 of 12)	SVA_F|Other|Other	62329	NM_006699	10905		NM_006699	ENSG00000198162	MAN1A2	MAN1B	mannosidase alpha class 1A member 2	protein-coding
180	chr21	10391173	10392616	+	0	NA	Intergenic	Intergenic	-423300	NR_038329	100132288		NM_174948	ENSG00000291050	TEKT4P2	MAFIPL|TEKT4P	tektin 4 pseudogene 2	pseudo
241	chr5	68810913	68811709	+	0	NA	intron (NM_001205254, intron 4 of 8)	SVA_D|Other|Other	11307	NM_001205255	100506658		NM_002538	ENSG00000197822	OCLN	BLCPMG|PPP1R115|PTORCH1	occludin	protein-coding
39	chr18	72030301	72031341	+	0	NA	Intergenic	L1MEd|LINE|L1	-45862	NR_131977	101927606		NR_131977	ENSG00000259779	LINC01922	-	long intergenic non-protein coding RNA 1922	ncRNA
